<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.Drug_Type__c</members>
        <members>ZPAPER__zStack__c.PS_EnrollmentFormVersion__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Complete_Intake</members>
        <members>ZPAPER__zStack__c.Outbound</members>
        <members>ZPAPER__zStack__c.PAP</members>
        <members>ZPAPER__zStack__c.Pharmacy_Services</members>
        <members>ZPAPER__zStack__c.RH_Immunology</members>
        <members>ZPAPER__zStack__c.RH_Oncology</members>
        <members>ZPAPER__zStack__c.ZPAPER__Child</members>
        <members>ZPAPER__zStack__c.ZPAPER__Incoming</members>
        <members>ZPAPER__zStack__c.ZPAPER__Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zzAction_Create_Stack_from_Fax_js</members>
        <members>zzAction_zStack_Library_js</members>
        <name>StaticResource</name>
    </types>
    <version>49.0</version>
</Package>
