<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Cases that have failed communications</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CON_IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>CONTACT.STREET</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT.CITY</field>
    </columns>
    <columns>
        <field>CONTACT.STATE</field>
    </columns>
    <columns>
        <field>CONTACT.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_INDUSTRY</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>IS_PERSON_ACCOUNT</field>
    </columns>
    <columns>
        <field>PC_SALUTATION</field>
    </columns>
    <columns>
        <field>PC_FIRST_NAME</field>
    </columns>
    <columns>
        <field>PC_LAST_NAME</field>
    </columns>
    <columns>
        <field>PC_TITLE</field>
    </columns>
    <columns>
        <field>PC_DEPARTMENT</field>
    </columns>
    <columns>
        <field>PC_BIRTHDATE</field>
    </columns>
    <columns>
        <field>PC_LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PC_ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PC_PHONE6</field>
    </columns>
    <columns>
        <field>PC_CONTACT_ID</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>PC_LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT2.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT2.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT2.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT2.COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>PC_ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>PC_PHONE3</field>
    </columns>
    <columns>
        <field>PC_PHONE4</field>
    </columns>
    <columns>
        <field>PC_PHONE5</field>
    </columns>
    <columns>
        <field>PC_EMAIL</field>
    </columns>
    <columns>
        <field>PC_EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>Case.Agree_to_services__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__faxType__c</field>
    </columns>
    <columns>
        <field>Case.Facility_Name__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__latestFax__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__newFax__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__outboundFaxTemplate__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__producedId__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__receivedId__c</field>
    </columns>
    <columns>
        <field>Case.Received_Information__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__faxAgain__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__sentFax__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__sentFaxAt__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__sentFaxStatus__c</field>
    </columns>
    <columns>
        <field>Case.ZPAPER__sentFaxTo__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.zStack_Case_Age_in_Minutes__c</field>
    </columns>
    <columns>
        <field>Case.Understand_rights__c</field>
    </columns>
    <columns>
        <field>Case.zEmailPIN__c</field>
    </columns>
    <columns>
        <field>Case.zStack_Lookup__c</field>
    </columns>
    <columns>
        <field>Contact.Caregiver__c</field>
    </columns>
    <columns>
        <field>Contact.Case_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.DEA__c</field>
    </columns>
    <columns>
        <field>Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__faxType__c</field>
    </columns>
    <columns>
        <field>Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__FaxEmail__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__FaxEmailBackup__c</field>
    </columns>
    <columns>
        <field>Contact.Gender__c</field>
    </columns>
    <columns>
        <field>Contact.Group_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Height__c</field>
    </columns>
    <columns>
        <field>Contact.Insurance_Carrier__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__latestFax__c</field>
    </columns>
    <columns>
        <field>Contact.Mailing_Address_2__c</field>
    </columns>
    <columns>
        <field>Contact.Medicaid_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Medicare_ID__c</field>
    </columns>
    <columns>
        <field>Contact.Medicare_Part_A__c</field>
    </columns>
    <columns>
        <field>Contact.Medicare_Part_B__c</field>
    </columns>
    <columns>
        <field>Contact.MiddleInitial__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__MobileToken__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__newFax__c</field>
    </columns>
    <columns>
        <field>Contact.NPI_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Office_Staff__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__outboundFaxTemplate__c</field>
    </columns>
    <columns>
        <field>Contact.Patient_Access_Manager__c</field>
    </columns>
    <columns>
        <field>Contact.Plan_Type__c</field>
    </columns>
    <columns>
        <field>Contact.Policy_ID__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__producedId__c</field>
    </columns>
    <columns>
        <field>Contact.Provider_DOB__c</field>
    </columns>
    <columns>
        <field>Contact.Race__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__receivedId__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__faxAgain__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__sentFax__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__sentFaxAt__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__sentFaxStatus__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__sentFaxTo__c</field>
    </columns>
    <columns>
        <field>Contact.Specialty__c</field>
    </columns>
    <columns>
        <field>Contact.SSN__c</field>
    </columns>
    <columns>
        <field>Contact.State_License__c</field>
    </columns>
    <columns>
        <field>Contact.Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Weight__c</field>
    </columns>
    <columns>
        <field>Contact.zDestination__c</field>
    </columns>
    <columns>
        <field>Contact.zEmailPIN__c</field>
    </columns>
    <columns>
        <field>Contact.ZPAPER__zFax__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__faxType__c</field>
    </columns>
    <columns>
        <field>Account.Facility__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__FaxEmail__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__latestFax__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__newFax__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__outboundFaxTemplate__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__producedId__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__receivedId__c</field>
    </columns>
    <columns>
        <field>Account.Rx_Bin__c</field>
    </columns>
    <columns>
        <field>Account.Rx_Group__c</field>
    </columns>
    <columns>
        <field>Account.Rx_PCN__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__sentFax__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__sentFaxAt__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__sentFaxStatus__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__sentFaxTo__c</field>
    </columns>
    <columns>
        <field>Account.ZPAPER__zFax__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__FaxEmailBackup__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__FaxEmail__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__MobileToken__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__faxAgain__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__faxType__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__latestFax__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__newFax__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__outboundFaxTemplate__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__producedId__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__receivedId__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__sentFaxAt__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__sentFaxStatus__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__sentFaxTo__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__sentFax__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.ZPAPER__zFax__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Caregiver__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Case_Manager__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Diagnosis__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Ethnicity__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Gender__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Group_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Height__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Insurance_Carrier__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Mailing_Address_2__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Medicaid_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Medicare_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Medicare_Part_A__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Medicare_Part_B__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.MiddleInitial__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Patient_Access_Manager__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Policy_ID__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Provider_DOB__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Race__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.SSN__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Weight__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.zDestination__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.zEmailPIN__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.DEA__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.NPI_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Office_Staff__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Specialty__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.State_License__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Tax_Identification_Number__c</field>
    </columns>
    <columns>
        <field>PC_$Contact.Plan_Type__c</field>
    </columns>
    <description>All agents failed outbound communications</description>
    <filter>
        <criteriaItems>
            <column>Case.ZPAPER__sentFaxStatus__c</column>
            <operator>contains</operator>
            <value>failed</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SUBJECT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Failed Outbound Communication</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
