<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>zCharta</name>
    <queueMembers>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>DocumentChecklistItem</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ReceivedDocument</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>ZPAPER__zStack__c</sobjectType>
    </queueSobject>
</Queue>
