<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zMerge</members>
        <members>zSend</members>
        <members>zSendZippi</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ZPAPER6__zpaper__c.zChannel1__c</members>
        <members>ZPAPER6__zpaper__c.zChannel2__c</members>
        <members>ZPAPER6__zpaper__c.zChannel3__c</members>
        <members>ZPAPER6__zpaper__c.zChannel4__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>zSend</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>zzAction_Copper_Client_Library_js</members>
        <members>zzAction_Copper_Delivery_js</members>
        <members>zzAction_Copper_Edition_Library_js</members>
        <members>zzAction_Copper_ReceivedDocument_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_Received_Documents_Library_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
