<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Genetic_Counseling_Note__c.Send_Fax__c</members>
        <members>Genetic_Counseling_Note__c.faxAgain__c</members>
        <members>Genetic_Counseling_Note__c.latestFax__c</members>
        <members>Genetic_Counseling_Note__c.newFax__c</members>
        <members>Genetic_Counseling_Note__c.producedId__c</members>
        <members>Genetic_Counseling_Note__c.receivedId__c</members>
        <members>Genetic_Counseling_Note__c.sentFaxAt__c</members>
        <members>Genetic_Counseling_Note__c.sentFaxStatus__c</members>
        <members>Genetic_Counseling_Note__c.sentFax__c</members>
        <members>Order.Send_Fax__c</members>
        <members>Order.faxAgain__c</members>
        <members>Order.latestFax__c</members>
        <members>Order.newFax__c</members>
        <members>Order.outboundFaxTemplate__c</members>
        <members>Order.producedId__c</members>
        <members>Order.receivedId__c</members>
        <members>Order.sentFaxAt__c</members>
        <members>Order.sentFaxStatus__c</members>
        <members>Order.sentFax__c</members>
        <members>Order.zPaper_Test_Fax__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Account_Record_Page_NVM_CS</members>
        <members>Client_Services_LEX_Case_Layout</members>
        <members>Client_Services_PILOT</members>
        <members>Contact_Record_Page_NVM_CS</members>
        <members>Genetic_Counseling_Note_Record_Page</members>
        <members>Lead_Record_Page_Marketing</members>
        <members>Lead_Record_Page_NVM</members>
        <members>Order_Record_Page</members>
        <members>Order_Record_Page1</members>
        <members>zAccount_Record_Page</members>
        <members>zContact_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Account-Account HCO Customer CS Layout</members>
        <members>Case-Client Services - Proposed Layout</members>
        <members>Contact-HCP Contact Support Layout - CS</members>
        <members>Genetic_Counseling_Note__c-Genetic Counseling Note Layout</members>
        <members>Lead-Lead Sales Business Layout</members>
        <members>Order-Order Support Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>zPaper_Basic_User_Invitae</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zPaperFlowsData</members>
        <members>zzAction_Attach_Page_js</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>49.0</version>
</Package>
