<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Care Coordinator</fullName>
        <default>false</default>
        <label>Care Coordinator</label>
    </standardValue>
    <standardValue>
        <fullName>Caregiver</fullName>
        <default>false</default>
        <label>Caregiver</label>
    </standardValue>
    <standardValue>
        <fullName>Hospital/Clinic</fullName>
        <default>false</default>
        <label>Hospital/Clinic</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance Company</fullName>
        <default>false</default>
        <label>Insurance Company</label>
    </standardValue>
    <standardValue>
        <fullName>Office Staff</fullName>
        <default>false</default>
        <label>Office Staff</label>
    </standardValue>
    <standardValue>
        <fullName>Patient</fullName>
        <default>false</default>
        <label>Patient</label>
    </standardValue>
    <standardValue>
        <fullName>Provider</fullName>
        <default>false</default>
        <label>Provider</label>
    </standardValue>
</StandardValueSet>
