<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>New</fullName>
        <default>true</default>
        <label>New</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Order Entry</fullName>
        <default>false</default>
        <label>Order Entry</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Missing Information</fullName>
        <default>false</default>
        <label>Missing Information</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Pre-Kitting</fullName>
        <default>false</default>
        <label>Pre-Kitting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Kitting</fullName>
        <default>false</default>
        <label>Kitting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Sent</fullName>
        <default>false</default>
        <label>Sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Re-Kitting</fullName>
        <default>false</default>
        <label>Re-Kitting</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Received</fullName>
        <default>false</default>
        <label>Received</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Testing Underway</fullName>
        <default>false</default>
        <label>Testing Underway</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Results Sent</fullName>
        <default>false</default>
        <label>Results Sent</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Closed</fullName>
        <default>false</default>
        <label>Closed</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
