<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Community</fullName>
        <default>false</default>
        <label>Community</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Fax</fullName>
        <default>true</default>
        <label>Fax</label>
    </standardValue>
    <standardValue>
        <fullName>FHIR/HL7</fullName>
        <default>false</default>
        <label>FHIR/HL7</label>
    </standardValue>
    <standardValue>
        <fullName>Mobile</fullName>
        <default>false</default>
        <label>Mobile</label>
    </standardValue>
    <standardValue>
        <fullName>Phone</fullName>
        <default>false</default>
        <label>Phone</label>
    </standardValue>
    <standardValue>
        <fullName>Scan</fullName>
        <default>false</default>
        <label>Scan</label>
    </standardValue>
    <standardValue>
        <fullName>Upload</fullName>
        <default>false</default>
        <label>Upload</label>
    </standardValue>
    <standardValue>
        <fullName>Web</fullName>
        <default>false</default>
        <label>Web</label>
    </standardValue>
</StandardValueSet>
