<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Testing 020 for classic apps.  What does Update do in previous screen?</description>
    <label>Makana Classic</label>
    <logo>ConnectedApp_Resources/TemporaryLogoName1.jpeg</logo>
    <tab>standard-Chatter</tab>
    <tab>ZPAPER__zStack__c</tab>
    <tab>standard-Case</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>ZPAPER__zPaper_AdminUXL</tab>
    <tab>ZPAPER__zPaper_Fax</tab>
    <tab>ZPAPER5__zDocument_Properties</tab>
</CustomApplication>
