<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Testing 020 for classic apps.  What does Update do in previous screen?</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Makana Classic</label>
    <logo>ConnectedApp_Resources/TemporaryLogoName1.jpeg</logo>
    <tabs>standard-Chatter</tabs>
    <tabs>ZPAPER__zStack__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>ZPAPER__zPaper_AdminUXL</tabs>
    <tabs>ZPAPER__zPaper_Fax</tabs>
    <tabs>ZPAPER5__zDocument_Properties</tabs>
</CustomApplication>
