<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#003366</headerColor>
        <logo>zPharma124px</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <description>This is a Service Cloud Lightning App for managing incoming patient assistance.</description>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Patient Assistance</label>
    <navType>Console</navType>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Enrollment</recordType>
        <type>Flexipage</type>
        <profile>Standard</profile>
    </profileActionOverrides>
    <profileActionOverrides>
        <actionName>View</actionName>
        <content>Case_Record_Page</content>
        <formFactor>Large</formFactor>
        <pageOrSobjectType>Case</pageOrSobjectType>
        <recordType>Case.Enrollment</recordType>
        <type>Flexipage</type>
        <profile>Admin</profile>
    </profileActionOverrides>
    <setupExperience>all</setupExperience>
    <tabs>standard-home</tabs>
    <tabs>ZPAPER__zStack__c</tabs>
    <tabs>standard-Case</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>Healthcare_Practitioner_Facility__c</tabs>
    <tabs>Healthcare_Facility_Network__c</tabs>
    <tabs>Healthcare_Payer_Network__c</tabs>
    <tabs>Member_Plan__c</tabs>
    <tabs>Purchaser_Plan__c</tabs>
    <tabs>Medication_Prescriptions__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Makana_Health_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <tab>Healthcare_Facility_Network__c</tab>
        </mappings>
        <mappings>
            <tab>Healthcare_Payer_Network__c</tab>
        </mappings>
        <mappings>
            <tab>Healthcare_Practitioner_Facility__c</tab>
        </mappings>
        <mappings>
            <tab>Medication_Prescriptions__c</tab>
        </mappings>
        <mappings>
            <tab>Member_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>Purchaser_Plan__c</tab>
        </mappings>
        <mappings>
            <tab>ZPAPER__zStack__c</tab>
        </mappings>
        <mappings>
            <tab>standard-Account</tab>
        </mappings>
        <mappings>
            <tab>standard-Case</tab>
        </mappings>
        <mappings>
            <tab>standard-Contact</tab>
        </mappings>
        <mappings>
            <tab>standard-home</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
