<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zAcceptController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>zAccept</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Case.Enrollment</members>
        <name>BusinessProcess</name>
    </types>
    <types>
        <members>Makana_Health_Provider_Community</members>
        <name>ConnectedApp</name>
    </types>
    <types>
        <members>Makana_Health_Logo_128_by_128</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Healthcare_Facility_Network__c</members>
        <members>Healthcare_Facility_Network__c.Account__c</members>
        <members>Healthcare_Facility_Network__c.Name</members>
        <members>Healthcare_Facility_Network__c.Name</members>
        <members>Healthcare_Facility_Network__c.Payer_Network__c</members>
        <members>Healthcare_Facility_Network__c.Practitioner_Facility__c</members>
        <members>Healthcare_Facility_Network__c.Practitioner__c</members>
        <members>Healthcare_Payer_Network__c</members>
        <members>Healthcare_Payer_Network__c.Name</members>
        <members>Healthcare_Payer_Network__c.Network_Type__c</members>
        <members>Healthcare_Payer_Network__c.Payer__c</members>
        <members>Healthcare_Practitioner_Facility__c</members>
        <members>Healthcare_Practitioner_Facility__c.Account__c</members>
        <members>Healthcare_Practitioner_Facility__c.Name</members>
        <members>Healthcare_Practitioner_Facility__c.Practitioner__c</members>
        <members>Makana_Classic</members>
        <members>Makana_Health</members>
        <members>Medication_Prescriptions__c</members>
        <members>Medication_Prescriptions__c.Account__c</members>
        <members>Medication_Prescriptions__c.Date_Written__c</members>
        <members>Medication_Prescriptions__c.Name</members>
        <members>Medication_Prescriptions__c.Prescriber__c</members>
        <members>Member_Plan__c</members>
        <members>Member_Plan__c.Effective_From__c</members>
        <members>Member_Plan__c.Effective_To__c</members>
        <members>Member_Plan__c.Group_Number__c</members>
        <members>Member_Plan__c.Last_Verification__c</members>
        <members>Member_Plan__c.Member_Number__c</members>
        <members>Member_Plan__c.Member__c</members>
        <members>Member_Plan__c.Name</members>
        <members>Member_Plan__c.Plan__c</members>
        <members>Member_Plan__c.Primary_Care_Physician__c</members>
        <members>Member_Plan__c.Primary_Secondary_Tertiary__c</members>
        <members>Member_Plan__c.Relationship_to_Subscriber__c</members>
        <members>Member_Plan__c.Status__c</members>
        <members>Member_Plan__c.Subscriber__c</members>
        <members>Member_Plan__c.Verification_Status__c</members>
        <members>Purchaser_Plan__c.</members>
        <members>Purchaser_Plan__c.Effective_From__c</members>
        <members>Purchaser_Plan__c.Effective_To__c</members>
        <members>Purchaser_Plan__c.Name</members>
        <members>Purchaser_Plan__c.Payer__c</members>
        <members>Purchaser_Plan__c.Plan_Number__c</members>
        <members>Purchaser_Plan__c.Plan_Status__c</members>
        <members>Purchaser_Plan__c.Plan_Type__c</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>.Communication_Preference__c</members>
        <members>Account.CPSO__c</members>
        <members>Account.Communication_Preferences__c</members>
        <members>Account.Facility__c</members>
        <members>Account.OHIP_Billing_Number__c</members>
        <members>Account.Province__c</members>
        <members>Account.Rx_Bin__c</members>
        <members>Account.Rx_Group__c</members>
        <members>Account.Rx_PCN__c</members>
        <members>Account.Type</members>
        <members>Case.Age_Validated__c</members>
        <members>Case.Agree_to_services__c</members>
        <members>Case.Ascension__c</members>
        <members>Case.Communication_Preference__c</members>
        <members>Case.Destination_Preference__c</members>
        <members>Case.Facility_Name__c</members>
        <members>Case.OHIP_Validated__c</members>
        <members>Case.Patient__c</members>
        <members>Case.Physician__c</members>
        <members>Case.Problem_Codes__c</members>
        <members>Case.Received_Information__c</members>
        <members>Case.Sub_Type__c</members>
        <members>Case.Understand_rights__c</members>
        <members>Case.Understand_rights__c</members>
        <members>Case.X2_Year_Validation__c</members>
        <members>Case.zEmailPIN__c</members>
        <members>Case.zStack_Case_Age_in_Minutes__c</members>
        <members>Case.zStack_Lookup__c</members>
        <members>Contact.Caregiver__c</members>
        <members>Contact.Case_Manager__c</members>
        <members>Contact.DEA__c</members>
        <members>Contact.Diagnosis__c</members>
        <members>Contact.Ethnicity__c</members>
        <members>Contact.Gender__c</members>
        <members>Contact.Group_Number__c</members>
        <members>Contact.Height__c</members>
        <members>Contact.Insurance_Carrier__c</members>
        <members>Contact.Mailing_Address_2__c</members>
        <members>Contact.Medicaid_ID__c</members>
        <members>Contact.Medicare_ID__c</members>
        <members>Contact.Medicare_Part_A__c</members>
        <members>Contact.Medicare_Part_B__c</members>
        <members>Contact.MiddleInitial__c</members>
        <members>Contact.NPI_Number__c</members>
        <members>Contact.OHIP_Number__c</members>
        <members>Contact.OHIP_Version__c</members>
        <members>Contact.Office_Staff__c</members>
        <members>Contact.Office_Staff__c</members>
        <members>Contact.Patient_Access_Manager__c</members>
        <members>Contact.Plan_Type__c</members>
        <members>Contact.Policy_ID__c</members>
        <members>Contact.Provider_DOB__c</members>
        <members>Contact.Province__c</members>
        <members>Contact.Race__c</members>
        <members>Contact.SSN__c</members>
        <members>Contact.Specialty_Name__c</members>
        <members>Contact.Specialty__c</members>
        <members>Contact.Specialty__c</members>
        <members>Contact.State_License__c</members>
        <members>Contact.Tax_Identification_Number__c</members>
        <members>Contact.Weight__c</members>
        <members>Contact.zDestination__c</members>
        <members>Contact.zEmailPIN__c</members>
        <members>ZPAPER__zStack__c.Diagnosis__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <members>ZPAPER__zStack__c.Fax__c</members>
        <members>ZPAPER__zStack__c.My_zStack__c</members>
        <members>ZPAPER__zStack__c.Notes__c</members>
        <members>ZPAPER__zStack__c.Problem_Codes__c</members>
        <members>ZPAPER__zStack__c.Provider_First_name__c</members>
        <members>ZPAPER__zStack__c.Provider_Last_name__c</members>
        <members>ZPAPER__zStack__c.Received_Date_Time__c</members>
        <members>ZPAPER__zStack__c.Received_Date_Time__c</members>
        <members>ZPAPER__zStack__c.Time_Accepted_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Accepted_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Complete_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Complete_Date__c</members>
        <members>ZPAPER__zStack__c.zStack_Accepted_Age_in_Minutes__c</members>
        <members>ZPAPER__zStack__c.zStack_Accepted_Age_in_Minutes__c</members>
        <members>ZPAPER__zStack__c.zStack_Completed_Age_in_Minutes__c</members>
        <members>ZPAPER__zStack__c.zStack_Completed_Age_in_Minutes__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>zPaper_Dashboards</members>
        <members>zPaper_Dashboards/DwnwiDyViKpZyLDFxxoRLZHEQmMGzR</members>
        <members>zPaper_Dashboards/O2OTestDash</members>
        <members>zPaper_Dashboards/dWRretfwEQqmOjEMHnigQvRhRMwvyd</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>ConnectedApp_Resources</members>
        <members>ConnectedApp_Resources/TemporaryLogoName1.jpeg</members>
        <name>Document</name>
    </types>
    <types>
        <members>Makana_Health_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Makana_Health_PSA_Dashboard</members>
        <members>Makana_Health_PSM_Dashboard</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Account-Hospital%2FClinic</members>
        <members>Account-Patient Layout</members>
        <members>Account-Provider Layout</members>
        <members>Case-Enrollment Layout</members>
        <members>Contact-Office Staff</members>
        <members>Contact-Patient Layout</members>
        <members>Contact-Provider Layout</members>
        <members>ZPAPER__zStack__c-Triage Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Indexed_Documents</members>
        <members>ZPAPER__zStack__c.Master_Intake_List</members>
        <members>ZPAPER__zStack__c.My_List</members>
        <name>ListView</name>
    </types>
    <types>
        <members>zCARTa</members>
        <members>zCharta</members>
        <members>zPapyrus</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Account.Hospital_Clinic</members>
        <members>Account.Insurance_Company</members>
        <members>Account.Patient</members>
        <members>Account.Provider</members>
        <members>Case.Enrollment</members>
        <members>Contact.Caregiver</members>
        <members>Contact.Office_Staff</members>
        <members>Contact.Patient</members>
        <members>Contact.Provider</members>
        <members>PersonAccount.Patient_Person_Account</members>
        <members>PersonAccount.PersonAccount</members>
        <members>PersonAccount.Provider_Person_Account</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Agents_average_zStack_completed_eKL</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Agents_average_zStack_completed_eKL</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Agents_average_zStack_completed_time_uUn</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_time_when_zStack_gets_accepted_Jtb</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_time_when_zStack_gets_accepted_Jtb</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_zStack_Accepted_vs_Completed_u9C</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_zStack_Accepted_vs_Completed_u9C</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Failed_Outbound_Communication_C1q</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Incoming_Delivery_Channel_by_Program_XK9</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_btwn_Accepted_vs_Completed_LRa</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_new_enrollment_is_accepted_DwC</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Case_Close_Avg_HxG</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Mass_Send_Emails_5UE</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Mass_Send_Faxes_WQ1</members>
        <name>Report</name>
    </types>
    <types>
        <members>Account_Activity_Report</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>AccountType</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CaseType</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CaseStatus</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CaseOrigin</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CaseReason</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>CasePriority</members>
        <name>StandardValueSet</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Form_Save_Completed_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_MARKUP_COMPLETE_js</members>
        <members>zzAction_MARKUP_COMPLETE_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_Remove_Page_from_Doc_Set_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_zPaper_OCR_Library_js</members>
        <members>zzAction_zStack_Library_js</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WebLink</name>
    </types>
    <version>45.0</version>
</Package>
