<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>HealthCloudGA__EhrObservation__c.faxType__c</members>
        <members>HealthCloudGA__EhrObservation__c.latestFax__c</members>
        <members>HealthCloudGA__EhrObservation__c.newFax__c</members>
        <members>HealthCloudGA__EhrObservation__c.outboundFaxTemplate__c</members>
        <members>HealthCloudGA__EhrObservation__c.producedId__c</members>
        <members>HealthCloudGA__EhrObservation__c.receivedId__c</members>
        <members>HealthCloudGA__EhrObservation__c.sentFaxAt__c</members>
        <members>HealthCloudGA__EhrObservation__c.sentFaxStatus__c</members>
        <members>HealthCloudGA__EhrObservation__c.sentFaxTo__c</members>
        <members>Order.faxType__c</members>
        <members>Order.latestFax__c</members>
        <members>Order.newFax__c</members>
        <members>Order.outboundFaxTemplate__c</members>
        <members>Order.producedId__c</members>
        <members>Order.receivedId__c</members>
        <members>Order.sentFaxAt__c</members>
        <members>Order.sentFaxStatus__c</members>
        <members>Order.sentFaxTo__c</members>
        <members>Order.sentFax__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__zIntake</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Admin</members>
        <name>Profile</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_Stack_from_Fax_js</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_zStack_Library_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
