<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zSend361</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Case.Pages__c</members>
        <members>ZPAPER__zStack__c.Category__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Incoming_Fax</members>
        <name>Queue</name>
    </types>
    <types>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Index_Page_js</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
