<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.Home_Health_Agency__c</members>
        <members>ZPAPER__zStack__c.Program__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <members>ZPAPER__zStack__c.zPaper_HH_Invoice__c</members>
        <members>ZPAPER__zStack__c.zPaper_Journey__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>HealthCloudGA__Program__c-Patient Program Layout</members>
        <members>HealthCloudGA__Program__c-Provider Program Layout</members>
        <members>ZPAPER__zStack__c-ZPAPER__Admin zStack Layout</members>
        <members>ZPAPER__zStack__c-ZPAPER__zStack Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c-Intake for Triage</members>
        <name>ListView</name>
    </types>
    <types>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
