<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.Document_Received_Date__c</members>
        <members>ZPAPER__zStack__c.Document_Signature_Date__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <members>ZPAPER__zStack__c.Product_Detail__c</members>
        <members>ZPAPER__zStack__c.Product__c</members>
        <members>ZPAPER__zStack__c.Therapy_Area_Details__c</members>
        <members>ZPAPER__zStack__c.Therapy_Area__c</members>
        <members>ZPAPER__zStack__c.Time_Accepted_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Complete_Date__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Channel__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.My_Closed_zStacks</members>
        <members>ZPAPER__zStack__c.My_Open_zStacks</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Admin</members>
        <members>CC</members>
        <members>PSM</members>
        <members>US PM Admin</members>
        <name>Profile</name>
    </types>
    <version>45.0</version>
</Package>
