<!--
// Name: zPaper Organization Settings
// Committer: Andrew Nerney:andrew.nerney@zpaper.com
// Update: PV03192020 exporting org settings
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"GMT","X_crmFileTypes":"","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity","X_crmFields":"Account%3AName%3AName%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CLead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2COpportunity%3ACloseDate%3ACloseDate%2COpportunity%3AName%3AName","X_crmStages":"","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock","X_crmTerms":"","X_crmReview":"","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"","X_crmFaxTries":"","X_crmFaxTSI":"AbbVie","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>GMT</X_crmTimeZone><X_crmFileTypes></X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity</X_crmTypes><X_crmFields>Account%3AName%3AName%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CLead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2COpportunity%3ACloseDate%3ACloseDate%2COpportunity%3AName%3AName</X_crmFields><X_crmStages></X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview></X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows></X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials></X_crmFaxDials><X_crmFaxTries></X_crmFaxTries><X_crmFaxTSI>AbbVie</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
