<!--
// Name: zPaper Organization Settings
// Committer: Andrew Nerney:andrew.nerney@zpaper.com
// Update: updating
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/Chicago","X_crmFileTypes":"%3ACOR%3ACorrespondence%2C%3AFAX%3Afax%2C%3AMIF%3AMissing%20Info%2C%3APAF%3APatient%20Authorization%2CCase%3AFAX%3Afax%2CCase%3AMIF%3AMissing%20Info%2CCase%3ACOR%3ACorrespondence","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack","X_crmFields":"Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CCase%3ASubject%3ASubject%2CAccount%3AName%3AName%2CAccount%3ABillingStreet%3ABillingStreet%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3APhone%3APhone%2CAccount%3AFax%3AFax%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CAccount%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2C","X_crmStages":"Discovered%2CCompleted%2CReceived%2CIndexed%2CRejected%2CProcessed%2CUpdated%2CVerified%2CGenerated%2CReviewed%2CDelivered%2CFailed%2CArchived%2CApproved%2CExpedited","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit","X_crmTerms":"","X_crmReview":"%3Coption%3EDiscovered%3C/option%3E%0A%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EProcessed%3C/option%3E%0A%3Coption%3EUpdated%3C/option%3E%0A%3Coption%3EVerified%3C/option%3E%0A%3Coption%3EGenerated%3C/option%3E%0A%3Coption%3EReviewed%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3EArchived%3C/option%3E%0A%3Coption%3EApproved%3C/option%3E%0A%3Coption%3EExpedited%3C/option%3E%0A","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"1","X_crmFaxTries":"1","X_crmFaxTSI":"DentaQuest","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/Chicago</X_crmTimeZone><X_crmFileTypes>%3ACOR%3ACorrespondence%2C%3AFAX%3Afax%2C%3AMIF%3AMissing%20Info%2C%3APAF%3APatient%20Authorization%2CCase%3AFAX%3Afax%2CCase%3AMIF%3AMissing%20Info%2CCase%3ACOR%3ACorrespondence</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack</X_crmTypes><X_crmFields>Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CCase%3ASubject%3ASubject%2CAccount%3AName%3AName%2CAccount%3ABillingStreet%3ABillingStreet%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3APhone%3APhone%2CAccount%3AFax%3AFax%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CAccount%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2C</X_crmFields><X_crmStages>Discovered%2CCompleted%2CReceived%2CIndexed%2CRejected%2CProcessed%2CUpdated%2CVerified%2CGenerated%2CReviewed%2CDelivered%2CFailed%2CArchived%2CApproved%2CExpedited</X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview>%3Coption%3EDiscovered%3C/option%3E%0A%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EProcessed%3C/option%3E%0A%3Coption%3EUpdated%3C/option%3E%0A%3Coption%3EVerified%3C/option%3E%0A%3Coption%3EGenerated%3C/option%3E%0A%3Coption%3EReviewed%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3EArchived%3C/option%3E%0A%3Coption%3EApproved%3C/option%3E%0A%3Coption%3EExpedited%3C/option%3E%0A</X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials>1</X_crmFaxDials><X_crmFaxTries>1</X_crmFaxTries><X_crmFaxTSI>DentaQuest</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
