<!--
// Name: zPaper Organization Settings
// Committer: Cory Newey:cory.newey@zpaper.com
// Update: PV200304 exporting
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/New_York","X_crmFileTypes":"*%3A%3A%28BLANK%29%2C*%3AFAX%3AFax%2CCase%3AEXP%3AExpenses%2CCase%3AINV%3AInvoices%2CCase%3APW%3APaperwork%2CJourney__c%3APAC%3APatient%20Consent%2CJourney__c%3APENRL%3APatient%20Enrollment%2CJourney__c%3AHPENRL%3AHCP%20Enrollment%2CAEPQC__c%3ACOM%3AAEPQC%20Communication","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AStack%2CJourney__c%3AJourney%2CHH_Invoice__c","X_crmFields":"Account%3AName%3AName%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CZPAPER__zStack__c%3AName%3AName%2CZPAPER__zStack__c%3AZPAPER__Label__c%3ALabel%2CJourney__c%3AName%3AName%2CJourney__c%3ABrand_Name__c%3ABrand%2CJourney__c%3AProgram_Source__c%3AProgram%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ABrand_Name__c%3ABrand%2CCase%3Aprogram__r.Name%3Aprogram%2CHH_Invoice__c%3AName%3AName%2CHH_Invoice__c%3AInvoice__c%3AInvoice%2CHH_Invoice__c%3AInvoice_Date__c%3AInvoice%20Date%2CHealthCloudGA__Program__c%3ABrand_Name__c%3ABrand%2CHealthCloudGA__Program__c%3AName%3AName%2CCase%3AAccount.Name%3AAccount%20Name%2CCase%3AContact.Name%3AContact%20Name%2C","X_crmStages":"Discovered%2CCompleted%2CReceived%2CIndexed%2CRejected%2CProcessed%2CUpdated%2CVerified%2CGenerated%2CReviewed%2CDelivered%2CFailed%2CArchived","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock","X_crmTerms":"","X_crmReview":"%3Coption%3EDiscovered%3C/option%3E%0A%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EProcessed%3C/option%3E%0A%3Coption%3EUpdated%3C/option%3E%0A%3Coption%3EVerified%3C/option%3E%0A%3Coption%3EGenerated%3C/option%3E%0A%3Coption%3EReviewed%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3EArchived%3C/option%3E%0A","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Case%2CContact%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"","X_crmFaxTries":"","X_crmFaxTSI":"zPaper","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"Account%3ARecordType.Name%3D%27Home%20Health%20Agency%27","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>*%3A%3A%28BLANK%29%2C*%3AFAX%3AFax%2CCase%3AEXP%3AExpenses%2CCase%3AINV%3AInvoices%2CCase%3APW%3APaperwork%2CJourney__c%3APAC%3APatient%20Consent%2CJourney__c%3APENRL%3APatient%20Enrollment%2CJourney__c%3AHPENRL%3AHCP%20Enrollment%2CAEPQC__c%3ACOM%3AAEPQC%20Communication</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AStack%2CJourney__c%3AJourney%2CHH_Invoice__c</X_crmTypes><X_crmFields>Account%3AName%3AName%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CZPAPER__zStack__c%3AName%3AName%2CZPAPER__zStack__c%3AZPAPER__Label__c%3ALabel%2CJourney__c%3AName%3AName%2CJourney__c%3ABrand_Name__c%3ABrand%2CJourney__c%3AProgram_Source__c%3AProgram%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ABrand_Name__c%3ABrand%2CCase%3Aprogram__r.Name%3Aprogram%2CHH_Invoice__c%3AName%3AName%2CHH_Invoice__c%3AInvoice__c%3AInvoice%2CHH_Invoice__c%3AInvoice_Date__c%3AInvoice%20Date%2CHealthCloudGA__Program__c%3ABrand_Name__c%3ABrand%2CHealthCloudGA__Program__c%3AName%3AName%2CCase%3AAccount.Name%3AAccount%20Name%2CCase%3AContact.Name%3AContact%20Name%2C</X_crmFields><X_crmStages>Discovered%2CCompleted%2CReceived%2CIndexed%2CRejected%2CProcessed%2CUpdated%2CVerified%2CGenerated%2CReviewed%2CDelivered%2CFailed%2CArchived</X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview>%3Coption%3EDiscovered%3C/option%3E%0A%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EProcessed%3C/option%3E%0A%3Coption%3EUpdated%3C/option%3E%0A%3Coption%3EVerified%3C/option%3E%0A%3Coption%3EGenerated%3C/option%3E%0A%3Coption%3EReviewed%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3EArchived%3C/option%3E%0A</X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Case%2CContact%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials></X_crmFaxDials><X_crmFaxTries></X_crmFaxTries><X_crmFaxTSI>zPaper</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter>Account%3ARecordType.Name%3D%27Home%20Health%20Agency%27</X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
