<!--
// Name: zPaper Organization Settings
// Committer: Eric Stephens:eric.stephens@zpaper.com
// Update: CAM another change
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/New_York","X_crmFileTypes":"*%3AENRL%3AEnrollment%2C*%3ASOB%3ASOB%2C*%3APAF%3APA%20Document%2C*%3AAPPL%3AAppeal%20Document%2C*%3AOPT%3AHIPAA/Opt%20in%2C*%3AIC%3AInsurance%20Card%2C*%3AMED%3AMedical%20Record%2C*%3APAP%3APAP%20Application%2C*%3AMISC%3AMiscellaneous","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2CProgram_Member_MVN__c%3AMember%2CDocument_MVN__c","X_crmFields":"Account%3AName%3AName%2CLead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2COpportunity%3ACloseDate%3ACloseDate%2COpportunity%3AName%3AName%2CProgram_Member_MVN__c%3AName%3ANumber%2CProgram_Member_MVN__c%3AMember_MVN__r.Name%3AName%2CProgram_Member_MVN__c%3APatient_Birthdate_MVN__c%3ABirthdate%2CProgram_Member_MVN__c%3AProgram_Name_MVN__c%3AProgram_Name_MVN__c%2CAccount%3ANPI_vod__c%3ANPI%2CAccount%3AHorizon_Specialty_MVN__c%3ASpecialty%2CAccount%3APrimary_Address_Line_1_MVN__c%3AAddress%2CAccount%3APrimary_City_MVN__c%3ACity%2CAccount%3APrimary_State_MVN__c%3AState%2CAccount%3APrimary_Zip_Code_MVN__c%3AZip%2C","X_crmStages":"","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock","X_crmTerms":"","X_crmReview":"","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2CProgram_Member_MVN__c%2CDocument_MVN__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"","X_crmFaxTries":"","X_crmFaxTSI":"Horizon%20Orphan%20Drug","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>*%3AENRL%3AEnrollment%2C*%3ASOB%3ASOB%2C*%3APAF%3APA%20Document%2C*%3AAPPL%3AAppeal%20Document%2C*%3AOPT%3AHIPAA/Opt%20in%2C*%3AIC%3AInsurance%20Card%2C*%3AMED%3AMedical%20Record%2C*%3APAP%3APAP%20Application%2C*%3AMISC%3AMiscellaneous</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2CProgram_Member_MVN__c%3AMember%2CDocument_MVN__c</X_crmTypes><X_crmFields>Account%3AName%3AName%2CLead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2COpportunity%3ACloseDate%3ACloseDate%2COpportunity%3AName%3AName%2CProgram_Member_MVN__c%3AName%3ANumber%2CProgram_Member_MVN__c%3AMember_MVN__r.Name%3AName%2CProgram_Member_MVN__c%3APatient_Birthdate_MVN__c%3ABirthdate%2CProgram_Member_MVN__c%3AProgram_Name_MVN__c%3AProgram_Name_MVN__c%2CAccount%3ANPI_vod__c%3ANPI%2CAccount%3AHorizon_Specialty_MVN__c%3ASpecialty%2CAccount%3APrimary_Address_Line_1_MVN__c%3AAddress%2CAccount%3APrimary_City_MVN__c%3ACity%2CAccount%3APrimary_State_MVN__c%3AState%2CAccount%3APrimary_Zip_Code_MVN__c%3AZip%2C</X_crmFields><X_crmStages></X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview></X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2CProgram_Member_MVN__c%2CDocument_MVN__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials></X_crmFaxDials><X_crmFaxTries></X_crmFaxTries><X_crmFaxTSI>Horizon%20Orphan%20Drug</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
