<!--
// Name: zPaper Organization Settings
// Committer: Andrew Nerney:andrew.nerney@zpaper.com
// Update: update static resource
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/New_York","X_crmFileTypes":"ZPAPER__zStack__c%3ACONF%3AConfirmation%2CZPAPER__zStack__c%3ACONS%3AConsent%2CZPAPER__zStack__c%3ACOPAY%3ACopay%20Direct%20Form%2CZPAPER__zStack__c%3ADISC%3ADisclosure%20Form%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APDOC%3APatient%20Documents%2CZPAPER__zStack__c%3ASUP%3ASUP%20Form%2CZPAPER__zStack__c%3AREMS%3AREMS","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack","X_crmFields":"Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CAccount%3AName%3AName%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CAccount%3ATK_US_Takeda_Id__c%3APatient%20Takeda%20ID%2CAccount%3ATK_Primary_Address__c%3APrimary%20Address%2CAccount%3ATK_HomePhone__c%3AHome%20Phone%2CAccount%3ATK_Primary_Phone__c%3APrimary%20Phone%2CCase%3ACaseNumber%3ACase%20Number%2CCase%3ATK_Takeda_Patient_Name__c%3APatient%20Name%2CCase%3ATK_Takeda_Patients_ID__c%3APatient%20Takeda%20ID%2CCase%3AAPS_RecordTypeName__c%3ARecord%20Type%20Name%2CCareProgram%3AName%3AName%2CCareProgram%3AAPS_Active__c%3AActive%2C","X_crmStages":"Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit","X_crmTerms":"","X_crmReview":"","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"1","X_crmFaxTries":"1","X_crmFaxTSI":"Makana%20Health","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>ZPAPER__zStack__c%3ACONF%3AConfirmation%2CZPAPER__zStack__c%3ACONS%3AConsent%2CZPAPER__zStack__c%3ACOPAY%3ACopay%20Direct%20Form%2CZPAPER__zStack__c%3ADISC%3ADisclosure%20Form%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APDOC%3APatient%20Documents%2CZPAPER__zStack__c%3ASUP%3ASUP%20Form%2CZPAPER__zStack__c%3AREMS%3AREMS</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack</X_crmTypes><X_crmFields>Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CAccount%3AName%3AName%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CAccount%3ATK_US_Takeda_Id__c%3APatient%20Takeda%20ID%2CAccount%3ATK_Primary_Address__c%3APrimary%20Address%2CAccount%3ATK_HomePhone__c%3AHome%20Phone%2CAccount%3ATK_Primary_Phone__c%3APrimary%20Phone%2CCase%3ACaseNumber%3ACase%20Number%2CCase%3ATK_Takeda_Patient_Name__c%3APatient%20Name%2CCase%3ATK_Takeda_Patients_ID__c%3APatient%20Takeda%20ID%2CCase%3AAPS_RecordTypeName__c%3ARecord%20Type%20Name%2CCareProgram%3AName%3AName%2CCareProgram%3AAPS_Active__c%3AActive%2C</X_crmFields><X_crmStages>Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned</X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview></X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials>1</X_crmFaxDials><X_crmFaxTries>1</X_crmFaxTries><X_crmFaxTSI>Makana%20Health</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
