<!--
// Name: zPaper Organization Settings
// Committer: Eric Stephens:eric.stephens@zpaper.com
// Update: Update the static resource
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmOrg":"00D1U000001AIRb","X_crmTimeZone":"America/New_York","X_crmFileTypes":"Account%3ACCD%3AContinuity%20of%20Care%20Document%2CAccount%3ACHK%3AChecklist%2CAccount%3ACLIN%3AClinical%20Notes%2CAccount%3ACON%3AConsent%20Form%2CAccount%3ADEM%3ADemographic%20Information%2CAccount%3AENRL%3AEnrollment%20Form%2CAccount%3AFAC%3AFacility%20Enrollment%2CAccount%3AFIN%3AFinancial%20Information%2CAccount%3AHIPAA%3AHIPAA%20Authorization%2CAccount%3AIC%3AInsurance%20Card%2CAccount%3AOTH%3AOther%2CAccount%3APA%3APrior%20Authorization%2CAccount%3ASTART%3AStart%20Form%2CCase%3AACK%3AAcknowledgement%20Letter%2CCase%3AAN%3AApproval%20Notice%2CCase%3ABI%3ABenefits%20Investigation%2CCase%3ACCD%3AContinuity%20of%20Care%20Document%2CCase%3ACHK%3AChecklist%2CCase%3ACLIN%3AClinical%20Notes%2CCase%3ACON%3AConsent%20Form%2CCase%3ADEM%3ADemographic%20Information%2CCase%3AENRL%3AEnrollment%20Form%2CCase%3AFAC%3AFacility%20Enrollment%2CCase%3AFIN%3AFinancial%20Information%2CCase%3AHIPAA%3AHIPAA%20Authorization%2CCase%3AIC%3AInsurance%20Card%2CCase%3AMINFO%3AMissing%20Information%2CCase%3APA%3APrior%20Authorization%2CCase%3APINFO%3AProduct%20Information%2CCase%3ASAUTH%3AService%20Authorization%2CCase%3ASTART%3AStart%20Form%2CContact%3ACCD%3AContinuity%20of%20Care%20Document%2CContact%3ACLIN%3AClinical%20Notes%2CContact%3ACON%3AConsent%20Form%2CContact%3ADEM%3ADemographic%20Information%2CContact%3AENRL%3AEnrollment%20Form%2CContact%3AFAC%3AFacility%20Enrollment%2CContact%3AFIN%3AFinancial%20Information%2CContact%3AHIPAA%3AHIPAA%20Authorization%2CContact%3AIC%3AInsurance%20Card%2CContact%3AOTH%3AOther%2CContact%3APA%3APrior%20Authorization%2CContact%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3ACCD%3AContinuity%20of%20Care%20Document%2CZPAPER__zStack__c%3ACHK%3AChecklist%2CZPAPER__zStack__c%3ACLIN%3AClinical%20Notes%2CZPAPER__zStack__c%3ACON%3AConsent%20Form%2CZPAPER__zStack__c%3ADEM%3ADemographic%20Information%2CZPAPER__zStack__c%3AENRL%3AEnrollment%20Form%2CZPAPER__zStack__c%3AFAC%3AFacility%20Enrollment%2CZPAPER__zStack__c%3AFAX%3Afax%2CZPAPER__zStack__c%3AFIN%3AFinancial%20Information%2CZPAPER__zStack__c%3AHIPAA%3AHIPAA%20Authorization%2CZPAPER__zStack__c%3AIC%3AInsurance%20Card%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APA%3APrior%20Authorization%2CZPAPER__zStack__c%3ASTART%3AStart%20Form%2CAccount%3APINFO%3AProduct%20Information%2CCase%3APINFO%3AProduct%20Information%2CContact%3APINFO%3AProduct%20Information","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack","X_crmFields":"Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CCase%3ASubject%3ASubject%2CAccount%3AName%3AName%2CAccount%3ABillingStreet%3ABillingStreet%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3APhone%3APhone%2CAccount%3AFax%3AFax%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3ASSN__c%3ASSN__c%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2C","X_crmStages":"Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock","X_crmTerms":"","X_crmReview":"%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3ESigned%3C/option%3E%0A","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmCustom":"ZPAPER__zStack__c%3Aa00","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"1","X_crmFaxTries":"1","X_crmFaxTSI":"HCLSdemo","X_crmActivate":"","X_crmServerVF":"","X_crmEmailTemplate":"","X_crmXAPIKey":"qaHu4MUDRb7iEnTozZfj7TSotaAxagCnsgmuQUBa0hca8yUnYfVbFg%3D%3D","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmOrg>00D1U000001AIRb</X_crmOrg><X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>Account%3ACCD%3AContinuity%20of%20Care%20Document%2CAccount%3ACHK%3AChecklist%2CAccount%3ACLIN%3AClinical%20Notes%2CAccount%3ACON%3AConsent%20Form%2CAccount%3ADEM%3ADemographic%20Information%2CAccount%3AENRL%3AEnrollment%20Form%2CAccount%3AFAC%3AFacility%20Enrollment%2CAccount%3AFIN%3AFinancial%20Information%2CAccount%3AHIPAA%3AHIPAA%20Authorization%2CAccount%3AIC%3AInsurance%20Card%2CAccount%3AOTH%3AOther%2CAccount%3APA%3APrior%20Authorization%2CAccount%3ASTART%3AStart%20Form%2CCase%3AACK%3AAcknowledgement%20Letter%2CCase%3AAN%3AApproval%20Notice%2CCase%3ABI%3ABenefits%20Investigation%2CCase%3ACCD%3AContinuity%20of%20Care%20Document%2CCase%3ACHK%3AChecklist%2CCase%3ACLIN%3AClinical%20Notes%2CCase%3ACON%3AConsent%20Form%2CCase%3ADEM%3ADemographic%20Information%2CCase%3AENRL%3AEnrollment%20Form%2CCase%3AFAC%3AFacility%20Enrollment%2CCase%3AFIN%3AFinancial%20Information%2CCase%3AHIPAA%3AHIPAA%20Authorization%2CCase%3AIC%3AInsurance%20Card%2CCase%3AMINFO%3AMissing%20Information%2CCase%3APA%3APrior%20Authorization%2CCase%3APINFO%3AProduct%20Information%2CCase%3ASAUTH%3AService%20Authorization%2CCase%3ASTART%3AStart%20Form%2CContact%3ACCD%3AContinuity%20of%20Care%20Document%2CContact%3ACLIN%3AClinical%20Notes%2CContact%3ACON%3AConsent%20Form%2CContact%3ADEM%3ADemographic%20Information%2CContact%3AENRL%3AEnrollment%20Form%2CContact%3AFAC%3AFacility%20Enrollment%2CContact%3AFIN%3AFinancial%20Information%2CContact%3AHIPAA%3AHIPAA%20Authorization%2CContact%3AIC%3AInsurance%20Card%2CContact%3AOTH%3AOther%2CContact%3APA%3APrior%20Authorization%2CContact%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3ACCD%3AContinuity%20of%20Care%20Document%2CZPAPER__zStack__c%3ACHK%3AChecklist%2CZPAPER__zStack__c%3ACLIN%3AClinical%20Notes%2CZPAPER__zStack__c%3ACON%3AConsent%20Form%2CZPAPER__zStack__c%3ADEM%3ADemographic%20Information%2CZPAPER__zStack__c%3AENRL%3AEnrollment%20Form%2CZPAPER__zStack__c%3AFAC%3AFacility%20Enrollment%2CZPAPER__zStack__c%3AFAX%3Afax%2CZPAPER__zStack__c%3AFIN%3AFinancial%20Information%2CZPAPER__zStack__c%3AHIPAA%3AHIPAA%20Authorization%2CZPAPER__zStack__c%3AIC%3AInsurance%20Card%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APA%3APrior%20Authorization%2CZPAPER__zStack__c%3ASTART%3AStart%20Form%2CAccount%3APINFO%3AProduct%20Information%2CCase%3APINFO%3AProduct%20Information%2CContact%3APINFO%3AProduct%20Information</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack</X_crmTypes><X_crmFields>Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CCase%3ASubject%3ASubject%2CAccount%3AName%3AName%2CAccount%3ABillingStreet%3ABillingStreet%2CAccount%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3APhone%3APhone%2CAccount%3AFax%3AFax%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3ASSN__c%3ASSN__c%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2C</X_crmFields><X_crmStages>Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned</X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview>%3Coption%3ECompleted%3C/option%3E%0A%3Coption%3EReceived%3C/option%3E%0A%3Coption%3EIndexed%3C/option%3E%0A%3Coption%3ERejected%3C/option%3E%0A%3Coption%3EDelivered%3C/option%3E%0A%3Coption%3EFailed%3C/option%3E%0A%3Coption%3ESigned%3C/option%3E%0A</X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmCustom>ZPAPER__zStack__c%3Aa00</X_crmCustom><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials>1</X_crmFaxDials><X_crmFaxTries>1</X_crmFaxTries><X_crmFaxTSI>HCLSdemo</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmServerVF></X_crmServerVF><X_crmEmailTemplate></X_crmEmailTemplate><X_crmXAPIKey>qaHu4MUDRb7iEnTozZfj7TSotaAxagCnsgmuQUBa0hca8yUnYfVbFg%3D%3D</X_crmXAPIKey><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
