<!--
// Name: zPaper Organization Settings
// Committer: Andrew Nerney:andrew.nerney@zpaper.com
// Update: yesssssss
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/New_York","X_crmFileTypes":"Account%3ACCD%3AContinuity%20of%20Care%20Document%2CAccount%3ACHK%3AChecklist%2CAccount%3ACLIN%3AClinical%20Notes%2CAccount%3ACON%3AConsent%20Form%2CAccount%3ADEM%3ADemographic%20Information%2CAccount%3AENRL%3AEnrollment%20Form%2CAccount%3AFAC%3AFacility%20Enrollment%2CAccount%3AFIN%3AFinancial%20Information%2CAccount%3AHIPAA%3AHIPAA%20Authorization%2CAccount%3AIC%3AInsurance%20Card%2CAccount%3AOTH%3AOther%2CAccount%3APA%3APrior%20Authorization%2CAccount%3APDIS%3AProduct%20Dispute%2CAccount%3APINFO%3AProduct%20Information%2CAccount%3ASTART%3AStart%20Form%2CCase%3AACK%3AAcknowledgement%20Letter%2CCase%3AAN%3AApproval%20Notice%2CCase%3ABI%3ABenefits%20Investigation%2CCase%3ACCD%3AContinuity%20of%20Care%20Document%2CCase%3ACHK%3AChecklist%2CCase%3ACLIN%3AClinical%20Notes%2CCase%3ACON%3AConsent%20Form%2CCase%3ADEM%3ADemographic%20Information%2CCase%3AENRL%3AEnrollment%20Form%2CCase%3AFAC%3AFacility%20Enrollment%2CCase%3AFIN%3AFinancial%20Information%2CCase%3AHIPAA%3AHIPAA%20Authorization%2CCase%3AIC%3AInsurance%20Card%2CCase%3AMINFO%3AMissing%20Information%2CCase%3APA%3APrior%20Authorization%2CCase%3APDIS%3AProduct%20Dispute%2CCase%3APINFO%3AProduct%20Information%2CCase%3ASAUTH%3AService%20Authorization%2CCase%3ASTART%3AStart%20Form%2CContact%3ACCD%3AContinuity%20of%20Care%20Document%2CContact%3ACLIN%3AClinical%20Notes%2CContact%3ACON%3AConsent%20Form%2CContact%3ADEM%3ADemographic%20Information%2CContact%3AENRL%3AEnrollment%20Form%2CContact%3AFAC%3AFacility%20Enrollment%2CContact%3AFIN%3AFinancial%20Information%2CContact%3AHIPAA%3AHIPAA%20Authorization%2CContact%3AIC%3AInsurance%20Card%2CContact%3AOTH%3AOther%2CContact%3APA%3APrior%20Authorization%2CContact%3APDIS%3AProduct%20Dispute%2CContact%3APINFO%3AProduct%20Information%2CContact%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3ACCD%3AContinuity%20of%20Care%20Document%2CZPAPER__zStack__c%3ACHK%3AChecklist%2CZPAPER__zStack__c%3ACLIN%3AClinical%20Notes%2CZPAPER__zStack__c%3ACON%3AConsent%20Form%2CZPAPER__zStack__c%3ADEM%3ADemographic%20Information%2CZPAPER__zStack__c%3AENRL%3AEnrollment%20Form%2CZPAPER__zStack__c%3AFAC%3AFacility%20Enrollment%2CZPAPER__zStack__c%3AFAX%3Afax%2CZPAPER__zStack__c%3AFIN%3AFinancial%20Information%2CZPAPER__zStack__c%3AHIPAA%3AHIPAA%20Authorization%2CZPAPER__zStack__c%3AIC%3AInsurance%20Card%2CZPAPER__zStack__c%3ANEW%3ADocument%20Stack%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APA%3APrior%20Authorization%2CZPAPER__zStack__c%3APDIS%3AProduct%20Dispute%2CZPAPER__zStack__c%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3AI9%3AI-9%2CAccount%3AI9%3AI-9%2CCase%3AI9%3AI-9%2CContact%3AI9%3AI-9%2CContact%3AW4%3AW-4%2CCase%3AW4%3AW-4%2CAccount%3AW4%3AW-4%2CZPAPER__zStack__c%3AW4%3AW-4%2CZPAPER__zStack__c%3AFW2%3AW-2%2CCase%3AFW2%3AW-2%2CContact%3AFW2%3AW-2%2CAccount%3AFW2%3AW-2","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack","X_crmFields":"Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CAccount%3AName%3AName%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CAccount%3ATK_US_Takeda_Id__c%3APatient%20Takeda%20ID%2CAccount%3ATK_Primary_Address__c%3APrimary%20Address%2CAccount%3ATK_HomePhone__c%3AHome%20Phone%2CAccount%3ATK_Primary_Phone__c%3APrimary%20Phone%2CCareProgram%3AName%3ACPName%2CCareProgramProduct%3ALastModifiedDate%3ALastModifiedDate%2CCase%3ACaseNumber%3ACase%20Number%2CCase%3AAPS_RecordTypeName__c%3ARecord%20Type%20Name%2CCareProgramEnrollee%3AName%3AName%2CCareProgramEnrollee%3AStatus%3AStatus%2CCase%3ATK_Takeda_Patients_ID__c%3APatient%20Takeda%20ID%2C","X_crmStages":"Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit","X_crmTerms":"","X_crmReview":"","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"1","X_crmFaxTries":"1","X_crmFaxTSI":"Makana%20Health","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>Account%3ACCD%3AContinuity%20of%20Care%20Document%2CAccount%3ACHK%3AChecklist%2CAccount%3ACLIN%3AClinical%20Notes%2CAccount%3ACON%3AConsent%20Form%2CAccount%3ADEM%3ADemographic%20Information%2CAccount%3AENRL%3AEnrollment%20Form%2CAccount%3AFAC%3AFacility%20Enrollment%2CAccount%3AFIN%3AFinancial%20Information%2CAccount%3AHIPAA%3AHIPAA%20Authorization%2CAccount%3AIC%3AInsurance%20Card%2CAccount%3AOTH%3AOther%2CAccount%3APA%3APrior%20Authorization%2CAccount%3APDIS%3AProduct%20Dispute%2CAccount%3APINFO%3AProduct%20Information%2CAccount%3ASTART%3AStart%20Form%2CCase%3AACK%3AAcknowledgement%20Letter%2CCase%3AAN%3AApproval%20Notice%2CCase%3ABI%3ABenefits%20Investigation%2CCase%3ACCD%3AContinuity%20of%20Care%20Document%2CCase%3ACHK%3AChecklist%2CCase%3ACLIN%3AClinical%20Notes%2CCase%3ACON%3AConsent%20Form%2CCase%3ADEM%3ADemographic%20Information%2CCase%3AENRL%3AEnrollment%20Form%2CCase%3AFAC%3AFacility%20Enrollment%2CCase%3AFIN%3AFinancial%20Information%2CCase%3AHIPAA%3AHIPAA%20Authorization%2CCase%3AIC%3AInsurance%20Card%2CCase%3AMINFO%3AMissing%20Information%2CCase%3APA%3APrior%20Authorization%2CCase%3APDIS%3AProduct%20Dispute%2CCase%3APINFO%3AProduct%20Information%2CCase%3ASAUTH%3AService%20Authorization%2CCase%3ASTART%3AStart%20Form%2CContact%3ACCD%3AContinuity%20of%20Care%20Document%2CContact%3ACLIN%3AClinical%20Notes%2CContact%3ACON%3AConsent%20Form%2CContact%3ADEM%3ADemographic%20Information%2CContact%3AENRL%3AEnrollment%20Form%2CContact%3AFAC%3AFacility%20Enrollment%2CContact%3AFIN%3AFinancial%20Information%2CContact%3AHIPAA%3AHIPAA%20Authorization%2CContact%3AIC%3AInsurance%20Card%2CContact%3AOTH%3AOther%2CContact%3APA%3APrior%20Authorization%2CContact%3APDIS%3AProduct%20Dispute%2CContact%3APINFO%3AProduct%20Information%2CContact%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3ACCD%3AContinuity%20of%20Care%20Document%2CZPAPER__zStack__c%3ACHK%3AChecklist%2CZPAPER__zStack__c%3ACLIN%3AClinical%20Notes%2CZPAPER__zStack__c%3ACON%3AConsent%20Form%2CZPAPER__zStack__c%3ADEM%3ADemographic%20Information%2CZPAPER__zStack__c%3AENRL%3AEnrollment%20Form%2CZPAPER__zStack__c%3AFAC%3AFacility%20Enrollment%2CZPAPER__zStack__c%3AFAX%3Afax%2CZPAPER__zStack__c%3AFIN%3AFinancial%20Information%2CZPAPER__zStack__c%3AHIPAA%3AHIPAA%20Authorization%2CZPAPER__zStack__c%3AIC%3AInsurance%20Card%2CZPAPER__zStack__c%3ANEW%3ADocument%20Stack%2CZPAPER__zStack__c%3AOTH%3AOther%2CZPAPER__zStack__c%3APA%3APrior%20Authorization%2CZPAPER__zStack__c%3APDIS%3AProduct%20Dispute%2CZPAPER__zStack__c%3ASTART%3AStart%20Form%2CZPAPER__zStack__c%3AI9%3AI-9%2CAccount%3AI9%3AI-9%2CCase%3AI9%3AI-9%2CContact%3AI9%3AI-9%2CContact%3AW4%3AW-4%2CCase%3AW4%3AW-4%2CAccount%3AW4%3AW-4%2CZPAPER__zStack__c%3AW4%3AW-4%2CZPAPER__zStack__c%3AFW2%3AW-2%2CCase%3AFW2%3AW-2%2CContact%3AFW2%3AW-2%2CAccount%3AFW2%3AW-2</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AzStack</X_crmTypes><X_crmFields>Lead%3AName%3AName%2CLead%3ACity%3ACity%2CLead%3AState%3AState%2CLead%3APostalCode%3APostalCode%2CLead%3ACompany%3ACompany%2CAccount%3AName%3AName%2CContact%3AName%3AName%2CContact%3AFirstName%3AFirstName%2CContact%3ALastName%3ALastName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingStreet%3AMailingStreet%2CContact%3AMailingCity%3AMailingCity%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CContact%3AZPAPER__zDirectAddress__c%3AzDirectAddress%2CAccount%3ATK_US_Takeda_Id__c%3APatient%20Takeda%20ID%2CAccount%3ATK_Primary_Address__c%3APrimary%20Address%2CAccount%3ATK_HomePhone__c%3AHome%20Phone%2CAccount%3ATK_Primary_Phone__c%3APrimary%20Phone%2CCareProgram%3AName%3ACPName%2CCareProgramProduct%3ALastModifiedDate%3ALastModifiedDate%2CCase%3ACaseNumber%3ACase%20Number%2CCase%3AAPS_RecordTypeName__c%3ARecord%20Type%20Name%2CCareProgramEnrollee%3AName%3AName%2CCareProgramEnrollee%3AStatus%3AStatus%2CCase%3ATK_Takeda_Patients_ID__c%3APatient%20Takeda%20ID%2C</X_crmFields><X_crmStages>Completed%2CReceived%2CIndexed%2CRejected%2CDelivered%2CFailed%2CSigned</X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock%2C*%3AAttachViaSplit</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview></X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials>1</X_crmFaxDials><X_crmFaxTries>1</X_crmFaxTries><X_crmFaxTSI>Makana%20Health</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter></X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
