<!--
// Name: zPaper Organization Settings
// Committer: Andrew Nerney:andrew.nerney@zpaper.com
// Update: hi
-->
<script>
//--- ORG SETTINGS JSON REPRESENTATION ---
var orgJson = {"X_crmTimeZone":"America/New_York","X_crmFileTypes":"*%3A%3A%28BLANK%29%2C*%3AFAX%3AFax%2C*%3APOI%3AProof%20of%20Insurance%2CCase%3AENRL%3AEnrollment%2CCase%3AFIN%3AFinancial%20Info%2CCase%3AMIF%3AMissing%20Info%2CCase%3APAF%3APatient%20Authorization%2CCase%3APOI%3AProof%20of%20Insurance%2CZPAPER__zStack__c%3AENRL%3AENRL%3AEnrollment%2CZPAPER__zStack__c%3ARX%3ARX%3APrescriptiont%2CZPAPER__zStack__c%3ASUPP%3ASUPP%3ASupporting%20Documents%2CZPAPER__zStack__c%3AINC%3AINC%3AIncome%20Info%2CZPAPER__zStack__c%3APAI%3APAI%3APrior%20Authorization%20Info%2CZPAPER__zStack__c%3ALG%3ALG%3ALegal%20Document%2CZPAPER__zStack__c%3AOTH%3AOTH%3AOther%2CZPAPER__zStack__c%3APE%3APE%3AProgram%20Exception%2CZPAPER__zStack__c%3APOI%3APOI%3AProof%20of%20Insurance","X_crmTypes":"Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AStack","X_crmFields":"Account%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CZPAPER__zStack__c%3AName%3AName%2CZPAPER__zStack__c%3AZPAPER__Label__c%3ALabel%2CContact%3AMailingStreet%3AMailingStreet%2CCase%3AContact.Name%3APatient%2C","X_crmStages":"","X_crmOperations":"*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock","X_crmTerms":"","X_crmReview":"%3Coption%3EReceived%3C/option%3E%3Coption%3EDelivered%3C/option%3E%3Coption%3EIndexed%3C/option%3E%3Coption%3ERejected%3C/option%3E%3Coption%3EProcessed%3C/option%3E%3Coption%3EUpdated%3C/option%3E%3Coption%3EVerified%3C/option%3E","X_crmPortalOperations":"","X_crmDetailedSearch":"Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination","X_crmExtendedDetailedSearch":"","X_crmWorkflows":"Case%2CContact%2CZPAPER__zStack__c%2C","X_crmSentXML":"","X_crmPackage":"ZPAPER__","X_crmPackageVersion":"","X_crmConsole":"","X_crmFiles":"","X_crmMobileConsole":"","X_crmMobileFiles":"","X_crmDefaultRecords":"","X_crmNotifyOnFailure":"","X_crmWarningMessage":"","X_crmSupport":"","X_crmFaxDials":"","X_crmFaxTries":"","X_crmFaxTSI":"zPaper","X_crmActivate":"","X_crmEmailTemplate":"","X_crmTrademark":"","X_crmRegistered":"","X_crmDEPanelSearchExtraFilter":"Contact%3ARecordType.Name%3D%27AMG-%20Patient%27","X_crmSnippetTreeSort":"","X_crmShow":"","X_crmRulesEngineUseOrgUser":"","X_crmValidFaxes":""}

//--- ORG SETTINGS JSON REPRESENTATION - END ---

//--- ORG SETTINGS XML REPRESENTATION ---
/*
<X_crmTimeZone>America/New_York</X_crmTimeZone><X_crmFileTypes>*%3A%3A%28BLANK%29%2C*%3AFAX%3AFax%2C*%3APOI%3AProof%20of%20Insurance%2CCase%3AENRL%3AEnrollment%2CCase%3AFIN%3AFinancial%20Info%2CCase%3AMIF%3AMissing%20Info%2CCase%3APAF%3APatient%20Authorization%2CCase%3APOI%3AProof%20of%20Insurance%2CZPAPER__zStack__c%3AENRL%3AENRL%3AEnrollment%2CZPAPER__zStack__c%3ARX%3ARX%3APrescriptiont%2CZPAPER__zStack__c%3ASUPP%3ASUPP%3ASupporting%20Documents%2CZPAPER__zStack__c%3AINC%3AINC%3AIncome%20Info%2CZPAPER__zStack__c%3APAI%3APAI%3APrior%20Authorization%20Info%2CZPAPER__zStack__c%3ALG%3ALG%3ALegal%20Document%2CZPAPER__zStack__c%3AOTH%3AOTH%3AOther%2CZPAPER__zStack__c%3APE%3APE%3AProgram%20Exception%2CZPAPER__zStack__c%3APOI%3APOI%3AProof%20of%20Insurance</X_crmFileTypes><X_crmTypes>Account%2CCase%2CContact%2CLead%2COpportunity%2CZPAPER__zStack__c%3AStack</X_crmTypes><X_crmFields>Account%3ABillingCity%3ABillingCity%2CAccount%3ABillingState%3ABillingState%2CAccount%3ABillingPostalCode%3ABillingPostalCode%2CAccount%3AShippingCity%3AShippingCity%2CAccount%3AShippingState%3AShippingState%2CAccount%3AShippingPostalCode%3AShippingPostalCode%2CCase%3ACaseNumber%3ACaseNumber%2CCase%3ADescription%3ADescription%2CContact%3AName%3AName%2CContact%3ABirthdate%3ABirthdate%2CContact%3AMailingState%3AMailingState%2CContact%3AMailingPostalCode%3AMailingPostalCode%2CZPAPER__zStack__c%3AName%3AName%2CZPAPER__zStack__c%3AZPAPER__Label__c%3ALabel%2CContact%3AMailingStreet%3AMailingStreet%2CCase%3AContact.Name%3APatient%2C</X_crmFields><X_crmStages></X_crmStages><X_crmOperations>*%3AHistory%2C*%3ADelete%2C*%3AsecureSave%2C*%3ADocChat%2C*%3AData%20Entry%2C*%3AReview%2C*%3AAttach%2C*%3AForward%2C*%3ASplit%2C*%3AExport%2C*%3AUnlock</X_crmOperations><X_crmTerms></X_crmTerms><X_crmReview>%3Coption%3EReceived%3C/option%3E%3Coption%3EDelivered%3C/option%3E%3Coption%3EIndexed%3C/option%3E%3Coption%3ERejected%3C/option%3E%3Coption%3EProcessed%3C/option%3E%3Coption%3EUpdated%3C/option%3E%3Coption%3EVerified%3C/option%3E</X_crmReview><X_crmPortalOperations></X_crmPortalOperations><X_crmDetailedSearch>Title%20or%20Text%3Adb-label%24From%3AX_source%24Type%3AX_docType%24Status%3AX_reviewedStatus%24To%3AX_destination</X_crmDetailedSearch><X_crmExtendedDetailedSearch></X_crmExtendedDetailedSearch><X_crmWorkflows>Case%2CContact%2CZPAPER__zStack__c%2C</X_crmWorkflows><X_crmSentXML></X_crmSentXML><X_crmPackage>ZPAPER__</X_crmPackage><X_crmPackageVersion></X_crmPackageVersion><X_crmConsole></X_crmConsole><X_crmFiles></X_crmFiles><X_crmMobileConsole></X_crmMobileConsole><X_crmMobileFiles></X_crmMobileFiles><X_crmDefaultRecords></X_crmDefaultRecords><X_crmNotifyOnFailure></X_crmNotifyOnFailure><X_crmWarningMessage></X_crmWarningMessage><X_crmSupport></X_crmSupport><X_crmFaxDials></X_crmFaxDials><X_crmFaxTries></X_crmFaxTries><X_crmFaxTSI>zPaper</X_crmFaxTSI><X_crmActivate></X_crmActivate><X_crmEmailTemplate></X_crmEmailTemplate><X_crmTrademark></X_crmTrademark><X_crmRegistered></X_crmRegistered><X_crmDEPanelSearchExtraFilter>Contact%3ARecordType.Name%3D%27AMG-%20Patient%27</X_crmDEPanelSearchExtraFilter><X_crmSnippetTreeSort></X_crmSnippetTreeSort><X_crmShow></X_crmShow><X_crmRulesEngineUseOrgUser></X_crmRulesEngineUseOrgUser><X_crmValidFaxes></X_crmValidFaxes>
*/
//--- ORG SETTINGS XML REPRESENTATION - END ---

</script>
