<apex:page standardController="ZPAPER__zStack__c" recordSetVar="stacks" extensions="zAcceptController"  sidebar="false" showHeader="false" action="{!setOwnerAndRedirect}">
<!-- apex:includeScript value="/soap/ajax/36.0/connection.js"/ -->
<script>
/*
CRN180619 None of the Javascript is needed because I have moved all of the functionality over to an Apex Controller.
I only left it here so we could see how we were doing things in Javascript. I moved everything over to Apex
because the "window.location.reload(history.go(-1))" call was causing an error dialog (at least from Firefox)
that asked the user whether the request should be resent or not, which could be confusing. Also, by moving everything to
Apex, the user doesn't see any UI (the pageBlock below doesn't display because the request is immediately redirected to
the List view that they were viewing when invoking the zAccept button). This is a much more seemless interaction that users
will expect.
var zIds="{!selected}".replace("[","").replace("]","");
//alert(zIds);
*/
</script>
<apex:pageBlock >
    <apex:pageBlockTable value="{!selected}" var="a" >
        <apex:column value="{!a.Id}"/>
        <apex:column value="{!a.Name}"/>
        <apex:column value="{!a.Owner.Id}"/>
        <apex:column value="{!a.Owner.Name}"/>
        <apex:column value="{!$User.Id}"/>
    </apex:pageBlockTable>
</apex:pageBlock>
<apex:remoteObjects >
    <apex:remoteObjectModel name="ZPAPER__zStack__c" fields="Id,Name,OwnerId,ZPAPER__Status__c"/>
</apex:remoteObjects>
<script>
/*
//alert("List view filter Id = !uncatListViewFilterId");
var sfType="ZPAPER__zStack__c";
var kbHost = "https://{!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c}";

if (zIds.length < 10) {
  alert("Please select at least one record");
} else {
 
  var sfType="ZPAPER__zStack__c"; 
  var kbHost = "https://{!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c}";
  var ids=zIds;

  var myIds=zIds.split(",");
  //alert("Set the owner on "+ myIds.length +" records.");
  var stackToUpdate = new SObjectModel.ZPAPER__zStack__c();
  for (var i=0; i<myIds.length; i++) {
    //var stackToUpdate = new SObjectModel.ZPAPER__zStack__c();
    //alert("i="+i+" myIds='"+myIds[i]+"'");
    stackToUpdate.set('Id',myIds[i].trim());
    //alert("i="+i+" OwnerId='{!$User.Id}'");
    stackToUpdate.set('OwnerId', '{!$User.Id}');
    stackToUpdate.update(function(err,ids) {
        if (err) {
            alert("Failed to set record owner: " + err);
        }
//        var curOwner = stackToUpdate.get('OwnerId');
//        alert("Current Owner Id: " + curOwner);
//        alert("Error updating? " + err);
//        alert("Ids = " + ids);
        if (1 == 1 || confirm("Updated the owner on "+ myIds.length +" records.")) {
            //document.location="/lightning/o/ZPAPER__zStack__c/list";
            //window.location.reload(history.go(-1));
//            document.location = "/lightning/o/ZPAPER__zStack__c/list?filterName=00B0R000001DprVUAS";
            document.location = "/lightning/o/ZPAPER__zStack__c/list?filterName=!uncatListViewFilterId";
        }
    });
  }
}
*/

</script>
</apex:page>