<apex:page showHeader="false" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.min.css"></link>

  <!-- Import the Design System style sheet -->
  <apex:slds />
  
     <!-- REQUIRED SLDS WRAPPER -->
  <div class="slds-scope">
  <script>
      var SFserver0="{!$Api.Partner_Server_URL_310}"; //ERS210622
      var SFsession0="{!GETSESSIONID()}"; //ERS210622
  
  <!-- Salesforce Library and Associated Files Browsing -->
         let curPageUrl = "{!$CurrentPage.URL}";
        let curPageHost = "{!LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9))}";
        debugger;

        // Allow use to select Salesforce Files associated to current SObject record or in Library.
        function exploreSalesforceFiles(ele, associatedFiles) {
            let sObjectId = "{!$CurrentPage.parameters.id}";

            let $ele = $(ele);
            console.log($ele);
            // set up global variables that will be used inside of dialog to set selected value
            window.__inputField__ = $ele.closest("span.salesforce-file-browse").find("input")[0];

            // Build UI to put into salesforceContentDlgDocumentDiv
            window.__$contentDlg__ = $('#salesforceContentDlg').dialog({
                autoOpen: true,
                height: '250',
                width: '98%',
                modal: true,
                buttons: {
                    "Cancel": function() {
                        $( this ).dialog( "close" );
                    }
                }
            });
            // Let's compact the dialog a bit...
            $('.ui-dialog').find('.ui-dialog-buttonpane').css('padding', '0');
            $('.ui-dialog').find('.ui-dialog-buttonpane').css('margin-top', '0');

            // show the correct input div
            if (associatedFiles) {
                $('#salesforceContentDlgAssociatedFileDiv').show();
                $('#salesforceContentDlgDocumentDiv').hide();
                buildAssociatedFileList();
            }
            else {
                $('#salesforceContentDlgAssociatedFileDiv').hide();
                $('#salesforceContentDlgDocumentDiv').show();
                buildWorkspaceList();
            }
        }
        function buildAssociatedFileList() {
            debugger;
            let sObjectId = "{!$CurrentPage.parameters.id}";
            $('#salesforceContentBreadcrumbDiv').html("Files");
            // reset the list of options
            $('#salesforceLibraryFileTable').html("");
            querySalesforce("SELECT ContentDocument.Id,ContentDocument.Title,ContentDocument.FileExtension,ContentDocument.CreatedDate from ContentDocumentLink WHERE LinkedEntityId='" + sObjectId + "' ORDER BY ContentDocument.Title",
                function (data, textStatus, jqXHR) {
                    let $folderTable = $("#salesforceAssociatedFileTable");
                    if (data && data.totalSize) {
                        data.records.forEach(datum => {
                            let fileExtension = datum.ContentDocument.FileExtension;
                            if ("pdf" === fileExtension || "docx" === fileExtension) {
                                fileExtension = "docx" === fileExtension ? "word" : fileExtension;
                                $folderTable.append(`<tr><td>
                                                    <div style="float:left;">
                                                    <svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">
                                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#${fileExtension}')}"></use>
                                                    </svg></div>
                                                    <div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">
                                                    <a href="#" onclick="return libraryFileSelected(this)" data-value="${datum.ContentDocument.Id}" data-type="file">${datum.ContentDocument.Title}</a></div>
                                                    </td></tr>`);
                            }
                        });
                    }
                },
                function(jqXHR, textStatus, errorThrown) {
                    alert("Error loading Salesforce Libraries: " + errorThrown);
                }
            );
            return false;
        }
        function buildWorkspaceList() {
            $('#salesforceContentBreadcrumbDiv').html("Files");
            // reset the list of options
            $('#salesforceLibraryFileTable').html("");
            // Reinitialize our breadcrumb trail...
            __gBreadCrumbTrail__ = [];
            querySalesforce("SELECT Id,Name,RootContentFolderId from ContentWorkspace WHERE Name like '%' ORDER BY Name",
                function (data, textStatus, jqXHR) {
                    let $folderTable = $("#salesforceLibraryFileTable");
                    if (data && data.totalSize) {
                        data.records.forEach(datum => {
                            $folderTable.append('<tr><td>' +
                                '<div style="float:left;">' +
                                '<svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">' +
                                '<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#library_folder')}"></use>' +
                                '</svg></div>' +
                                '<div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">' +
                                (datum.RootContentFolderId ?
                                    '<a href="#" onclick="return libraryFileSelected(this)" data-value="' + datum.RootContentFolderId + '" data-type="workspace">' + datum.Name + '</a>'
                                    :
                                    datum.Name
                                ) + '</div></td></tr>');
                        });
                    }
                },
                function(jqXHR, textStatus, errorThrown) {
                    alert("Error loading Salesforce Libraries: " + errorThrown);
                }
            );
            return false;
        }
        function querySalesforce(query, successFunction, errorFunction) {
            let url = curPageHost  + "services/data/v52.0/query/?q=" + encodeURIComponent(query);
            $.ajax({
                url: url,
                dataType: "json",
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Accept": "application/json",
                    "Authorization": "Bearer {!GETSESSIONID()}"
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    // alert("Error retrieving Folders: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                    if (errorFunction) {
                        errorFunction(jqXHR, textStatus, errorThrown);
                    }
                },
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    if (successFunction) {
                        successFunction(data, textStatus, jqXHR);
                    }
                }
            });
        }
        __gBreadCrumbTrail__ = [];
        function libraryFileSelected(ele, curCrumbCount) {
            debugger;
            let $ele = $(ele);
            let fileType = $ele.attr("data-type");
            let sObjectId = $ele.attr("data-value");
            let sObjectName = $ele.text();
            // reset the list of folders/files
            $('#salesforceLibraryFileTable').html("");
            let zUrl = "";
            if (curCrumbCount) {
                // clean up our list of crumbs
                __gBreadCrumbTrail__ = __gBreadCrumbTrail__.slice(0, curCrumbCount - 1);
            }
            // Build the breadcrumbs UI at the top of the dialog.
            let buffer = "Files > <a href='#' onclick='return buildWorkspaceList();'>Libraries</a>";
            for (let idx=0; idx<__gBreadCrumbTrail__.length; idx++) {
                let crumb = __gBreadCrumbTrail__[idx];
                buffer += " > <a href='#' onclick='return libraryFileSelected(this," + (idx + 1) + ");' " +
                    "data-type='" + crumb.type + "' data-value='" + crumb.id + "'>" + crumb.label + "</a>";
            }
            $('#salesforceContentBreadcrumbDiv').html(buffer);
            switch(fileType) {
                case 'workspace':
                    // Reinitialize our breadcrumb trail...
                    __gBreadCrumbTrail__ = [];
                    __gBreadCrumbTrail__.push({id: sObjectId, label: sObjectName, type: fileType});
                    // $('#salesforceContentBreadcrumbDiv').html("Files > <a href='#' onclick='return buildWorkspaceList();'>Libraries</a>");
                    // Pull folders in this workspace/library
                    querySalesforce("SELECT Id,Name from ContentFolder WHERE ParentContentFolderId = '" + sObjectId + "' ORDER BY Name",
                        function(data, textStatus, jqXHR) {
                            let $folderTable = $("#salesforceLibraryFileTable");
                            if (data && data.totalSize) {
                                data.records.forEach(datum => {
                                    $folderTable.append('<tr><td>' +
                                        '<div style="float:left;">' +
                                        '<svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">' +
                                        '<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#folder')}"></use>' +
                                        '</svg></div>' +
                                        '<div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">' +
                                        '<a href="#" onclick="return libraryFileSelected(this)" ' +
                                        'data-value="' + datum.Id + '" data-type="folder" ' +
                                        'data-parent-id="' + sObjectId + '" data-parent-label="' + sObjectName + '">' +
                                        datum.Name + '</a></div>' +
                                        '</td></tr>');
                                });
                            }
                            querySalesforce("SELECT ChildRecordId,ChildRecord.Title,ChildRecord.FileExtension,ChildRecord.FileType from ContentFolderMember WHERE ParentContentFolderId = '" + sObjectId + "' ORDER BY ChildRecord.Title",
                                function(data, textStatus, jqXHR) {
                                    let $folderTable = $("#salesforceLibraryFileTable");
                                    if (data && data.totalSize) {
                                        data.records.forEach(datum => {
                                            let fileExtension = datum.ChildRecord.FileExtension;
                                            if ("pdf" === fileExtension || "docx" === fileExtension) {
                                                fileExtension = "docx" === fileExtension ? "word" : fileExtension;
                                                $folderTable.append(`<tr><td>
                                                    <div style="float:left;">
                                                    <svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">
                                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#${fileExtension}')}"></use>
                                                    </svg></div>
                                                    <div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">
                                                    <a href="#" onclick="return libraryFileSelected(this)" data-value="${datum.ChildRecordId}" data-type="file">${datum.ChildRecord.Title}</a></div>
                                                    </td></tr>`);
                                            }
                                        });
                                    }
                                },
                                function(jqXHR, textStatus, errorThrown) {
                                    alert("Error retrieving Library files: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                                }
                            );
                        },
                        function(jqXHR, textStatus, errorThrown) {
                            alert("Error retrieving Library folders: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                        }
                    );
                    break;
                case 'folder':
                    __gBreadCrumbTrail__.push({id: sObjectId, label: sObjectName, type: fileType});
                    // Pull subfolders in this folder
                    querySalesforce("SELECT Id,Name from ContentFolder WHERE ParentContentFolderId = '" + sObjectId + "' ORDER BY Name",
                        function(data, textStatus, jqXHR) {
                            let $folderTable = $("#salesforceLibraryFileTable");
                            if (data && data.totalSize) {
                                data.records.forEach(datum => {
                                    $folderTable.append('<tr><td>' +
                                        '<div style="float:left;">' +
                                        '<svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">' +
                                        '<use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#folder')}"></use>' +
                                        '</svg></div>' +
                                        '<div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">' +
                                        '<a href="#" onclick="return libraryFileSelected(this)" ' +
                                        'data-value="' + datum.Id + '" data-type="folder" ' +
                                        'data-parent-id="' + sObjectId + '" data-parent-label="' + sObjectName + '">' +
                                        datum.Name + '</a></div>' +
                                        '</td></tr>');
                                });
                            }
                            querySalesforce("SELECT ChildRecordId,ChildRecord.Title,ChildRecord.FileExtension,ChildRecord.FileType from ContentFolderMember WHERE ParentContentFolderId = '" + sObjectId + "' ORDER BY ChildRecord.Title",
                                function(data, textStatus, jqXHR) {
                                    let $folderTable = $("#salesforceLibraryFileTable");
                                    if (data && data.totalSize) {
                                        data.records.forEach(datum => {
                                            let fileExtension = datum.ChildRecord.FileExtension;
                                            if ("pdf" === fileExtension || "docx" === fileExtension) {
                                                fileExtension = "docx" === fileExtension ? "word" : fileExtension;
                                                $folderTable.append(`<tr><td>
                                                    <div style="float:left;">
                                                    <svg width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" class="slds-icon">
                                                    <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/doctype-sprite/svg/symbols.svg#${fileExtension}')}"></use>
                                                    </svg></div>
                                                    <div style="display:table-cell;float:left;margin-top:7px;padding-left:6px;">
                                                    <a href="#" onclick="return libraryFileSelected(this)" data-value="${datum.ChildRecordId}" data-type="file">${datum.ChildRecord.Title}</a></div>
                                                    </td></tr>`);
                                            }
                                        });
                                    }
                                },
                                function(jqXHR, textStatus, errorThrown) {
                                    alert("Error retrieving Library files: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                                }
                            );
                        },
                        function(jqXHR, textStatus, errorThrown) {
                            alert("Error retrieving Library folders: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                        }
                    );
                    break;
                case 'file':
                    window.__inputField__.value = "sf://" + sObjectId + "/" + sObjectName;
                    window.__$contentDlg__.dialog("close");
                    break;
                default:
                    break;
            }
            return false;
        }
        function exploreSalesforceFolder(ele) {
            debugger;
            let $ele = $(ele);
            console.log($ele);
            let inputField = $ele.closest("div.slds-grid").find("input")[0];

            // Make AJAX call to zippi to pull Documents from selected Folder.
            let folderId = $ele.val();
            if (!folderId) {
                return;         // the select... option was selected
            }
            let zUrl = "https://gw.zpaper.com/zippi/externalItems/salesforce/Folder/" + folderId + "/Document";
            $.ajax({
                url: zUrl,
                dataType: "json",
                headers: {
                    "Access-Control-Allow-Origin": "*",
                    "Accept": "application/json",
                    "Authorization": "Bearer {!GETSESSIONID()}"
                },
                error: function (jqXHR, textStatus, errorThrown) {
                    alert("Error retrieving Folders: " + errorThrown + ", textStatus = " + textStatus+" from " + zUrl);
                },
                success: function (data, textStatus, jqXHR) {
                    console.log(data);
                    // reset the list of options
                    $('#salesforceDocumentSelect option').remove();
                    let $fileSelect = $("#salesforceDocumentSelect");
                    $fileSelect.append('<option value="">...</option>');
                    if (data && data.length) {
                        data.forEach(datum => {
                            $fileSelect.append("<option value='" + datum.id + "'>" + datum.label + "." + datum.metadata.Type + "</option>");
                        });
                    }
                    // show the Documents select
                    $('#salesforceContentDocumentsDiv').show();
                }
            });
        }
  
  <!-- Salesforce Library and Associated Files Browsing -- END -->
  
  function addRow(ele,t) {
    var tele=$("#"+t+"TABLE");
    if (t=="cover") {
        tele=document.getElementById("coverTR");
        if (tele) {
            s=""; if (tele.style.display != "none") { s="none";}
            tele.style.display=s;
        }
        return false;
    }
    var rows=tele.find("TR").length-1; //-1 for the hidden lastTR
    var rows0=rows;
      //alert("rows="+rows+" of "+tele.find("TR"));
    rows++;
    if(rows>9) {alert("That's the limit!"); return false;}
    var tr1=document.getElementById(t+"TR1");
    if (tr1) {
        //var px=regex("/"+rows+"2px"+"/g");
        //corrupt the template id //var rowHtml=tr1.innerHTML.replace(/1/g,rows).replace(rows+"-","1-").replace(rows+"2px","12px").replace(rows+"2px","12px");
        //var rowHtml=tr1.innerHTML.replace(/1"/g,rows+"\"").replace(/1,/g,rows+",").replace(/1'/g,rows+"'").replace(/1)/g,rows+")");
        var rowHtml=tr1.innerHTML.replace(/1([,"')])/g,rows+"$1");
        //if (confirm(rowHtml)) 
        $('#'+t+'LastTR').before("<tr>"+rowHtml+"</tr>");
    }
      //
    return true;
  }
      
      function setTemplateURL(r,sel) { //ERS210210
    var hi=document.getElementById("templateURL"+r);
    if (hi) hi.value=sel.options[sel.selectedIndex].value; else alert("Failed template "+r);
  }
  </script>
      
 <div style="float:left;">        
        <!-- Lightning icon example -->
        <span class="slds-icon_container slds-icon-standard-task" title="build and send documents">
            <svg aria-hidden="true" class="slds-icon">
                <use xlink:href="{!URLFOR($Asset.SLDS, 'assets/icons/standard-sprite/svg/symbols.svg#task')}"></use>
            </svg>
            <span class="slds-assistive-text">DOCX and PDF files</span>
        </span>
      </div>
      <div style="padding-left:40px;font-size:14px;font-weight:bold;">zPaper:Merge (HC21)</div>
      
    <!-- ajax post from zPaper:Merge {!$User.Username}&SForg={!$Organization.Id} -->
<form name="sendThem" id="sendThem" enctype="multipart/form-data" target="sendFilesIF" method="post"
      action="https://gw.zpaper.com/kb/jsp/SF_sendFax.jsp" skip="?SForg={!$Organization.Id}"
      actionERS210622="https://gw.zpaper.com/zippi/jobs"
    >
    <input type="HIDDEN" NAME="UserFax" value="{!$User.Fax}" />
    <input type="HIDDEN" NAME="UserCompanyName" value="User.Company" />
    <input type="HIDDEN" NAME="Notes" id="Notes" value="" />
    <input type="HIDDEN" NAME="kbUser" value="{!$User.Username}" />
    <!-- input type="HIDDEN" NAME="kbUserID" value="20400" /-->
    <input type="HIDDEN" NAME="SFtype" id="SFtype" value="Contact" />
    <input type="HIDDEN" NAME="SForg" id="SForg" value="{!$Organization.Id}" />
    <input type="HIDDEN" NAME="SFuser" id="SFuser" value="{!$User.Username}" />
    <input type="HIDDEN" id="kbMail" NAME="kbMail" value="{!$User.Email}" />
    
    <input type="hidden" name="ContactFax" id="ContactFax" value0="" />
    <input type="hidden" name="ContactName" id="ContactName" value0="" />
    <input type="hidden" name="taskID" id="taskID" value="" />
    <input type="hidden" name="SFids" id="SFids" value="" />
    <input type="hidden" name="coverID" id="coverID" value="none" why="ERS210210 using templateURL1 to templateURL9" />
    <input type="hidden" name="mergeDocx" id="mergeDocx" value="true" why="ERS210213 should apply to all docx files" />
    <input type="HIDDEN" id="SFsession" NAME="SFsession" value="{!GETSESSIONID()}" why="ERS210215 CMA said to" />
    
  <div class="slds-form-element slds-box slds-box_x-small slds-m-around--x-small">
      <!--ERS210622 #83973
      <label class="slds-form-element__label" for="select-01">Deliver on 
          <input type="datetime-local" style="width:120px;" maxlength="17" id="X_sendAt" name="X_sendAt" value="" why="ERS140409" title="Send this document at a future date."/>
          to <input class0="slds-button" type="button" onclick="addRow(this,'send')" value="+"/> </label> -->
      
  <table width="500px" id="sendTABLE" border0='1' class0='slds-table' role0="grid" class="slds-grid slds-wrap" aria-multiselectable="true">      
  <tr class="detailRow" id="sendTR1">
  <!-- <td class="labelCol">&nbsp;</td> -->
  <td class="dataCol col02">
  <div class="requiredInput slds-box slds-box_x-small slds-m-around--x-small">
     Send To <input type="text" id="send1" name="sendTo" size0="15" pattern="" value="PDF" readOnly="true" value0="1-999-555-1212" style="font-size:90%;width:200px;"/>
      </div>
      </td>
      <td>
      <label class="slds-form-element__label" for="select-01">Coversheet 
          <input class0="slds-button" type="button" onclick="addRow(this,'cover')" value="+"/>
          <select name0="coverID" id="coverID">
              <option value='none' selected='selected'>Barcode</option><option value='noCode'>No Barcode</option>
              </select>
           <input type="button" whynot="ERS210706 VFP" value="Define2..."
                 onclick="w=window.open('../apex/zPaperFields','mergeDocSFDC','location=0,width=900,height=200,resizable=1');w.focus()" why="ERS210706"></input>
      </label>
      </td>
      
      </tr>
      <tr><td colspan="2">
      
  <table width="500px" id="coverTABLE" border0='1' class0='slds-table' role0="grid" class="slds-grid slds-wrap" aria-multiselectable="true">      
  <tr class="detailRow" id="coverTR" style="display:none">
  <!-- <td class="labelCol">&nbsp;</td> -->
  <td class="dataCol col02">
  <div class="requiredInput slds-box slds-box_x-small slds-m-around--x-small"><center>
      <input type="checkbox" name="Urgent" value="1" checked="true" />Urgent
                    <input type="checkbox" name="Confidential" value="1" />Confidential
                    <input type="checkbox" name="Review" value="1" />Review
                    <input type="checkbox" name="Sign" value="1" />Sign &amp; Return</center>
      </div>
  <div class="requiredInput slds-box slds-box_x-small slds-m-around--x-small">
      <span><table><tr><td valign="middle">Notes</td><td><textarea name="NotesTA" cols="60" rows="3"></textarea></td></tr></table></span>
      </div>
      </td></tr>
      </table>
      </td></tr>
      <tr id="sendLastTR" style="display:none"></tr>
      </table>
      </div>
  <div class="slds-form-element slds-box slds-box_x-small slds-m-around--x-small">
      <label class="slds-form-element__label" for="select-01">Build Document <input class0="slds-button" type="button" onclick="addRow(this,'file')" value="+"/>
          Title: <input name="docTitle" value="zMergeToPDF" id="docTitleEle" size="20"/><!-- why="ERS210623 TODO file browse should set and replace spaces with _" -->
         <span class="smallquestion tooltip" id="attachSourceQ"><span class="small">?</span></span></label>
                          
  <table width="500px" id="fileTABLE" border0='1' class0='slds-table' role0="grid" class="slds-grid slds-wrap" aria-multiselectable="true">      
  <tr class="detailRow" id="fileTR1">
  <!-- <td class="labelCol">&nbsp;</td> -->
  <td class="dataCol col02">
  <div class="requiredInput slds-box slds-box_x-small slds-m-around--x-small">
      <input type="checkbox" id="fileCB1" checked="checked" value="file1"/>
  <select id="attachSource1" name="attachSource1" onchange="enableSourceControls(this,1);" style="font-size:12px;">
      <option value="harddrive">Hard drive</option><option value="SF">Library Files</option>
      <!-- //ERS210624 zPaper:Silver <option value="ZT">Templates</option> -->
      <option value="SFR">Lightning</option>
      <!-- //ERS210624 zPaper:Silver <option why="ERS210206" value="ZP">zDocSet</option> -->
      </select>
  &nbsp;<span id="fileBrowseControls1"><input style="width:250px;" name="template1" id="template1" onchange="goodFile(this.value);" type="file" accept=".docx,.pdf" why="ERS210623 accept"/>
  <span style="font-size:12px;font-weight:bold;padding-left:5px;">&nbsp;Pages&nbsp;<input type="text" id="startPageFile1" name="startPage1" size="6" value="1-99" style="font-size:90%;width:64px;"/>
  </span></span>
      <select name0="coverID1" id="coverID1" tabindex="9" style="width:280px;display:none;font-size:12px;" onchange="setTemplateURL(1,this)"></select>
      <button type="button" style="display:none" class="slds-button" id="preview1" onclick="previewFile(1)"><u>View</u></button> 
  <span id="webBrowseControls1" class="salesforce-file-browse" style="display:none;padding:0px;">
  <input style="width:250px;padding-right:0px;margin:0px;" type="text" name="templateURL1" id="templateURL1"/>
  <input id="webBrowseBtn1" type="button" value="Browse..." style="padding-left:0px;width:72px;margin:0"/>
  <button type="button" style="display:none" class="slds-button" id="previewFile1" onclick="previewFile(1)"><u>View</u></button> 
  <span style="font-size:12px;font-weight:bold;padding-left:5px;">Pages <input type="text" id="startPageWeb1" disabled="disabled" name="startPage1" size="6" value="1-999" style="font-size:90%;width:44px;"/>
      </span></span>
      
  </div></td></tr><tr id="fileLastTR" style="display:none"></tr>    
  </table>
      </div>
<div class="slds-form-element slds-box slds-box_x-small slds-m-around--x-small">
    <!-- //ERS210623 <button type="button" class="slds-button slds-button_neutral" onclick="press('preview',this.form)">Preview</button> -->
    <button type="button" class="slds-button slds-button_neutral" onclick="press('send',this.form)">Generate and Attach PDF 210708</button> 
    <!-- //ERS210623 <button type="reset" class="slds-button slds-button_neutral" onclick="press('cancel',this.form)">Cancel</button> -->
    <!-- <input type="button" value="Send" onclick="press('send',this.form)" /> -->
      </div>
  </form>


        <div id="salesforceContentDlg" style="display:none;" title="Select File">
            <div id="sfAttachContent" style="overflow:hidden;">
                <div id="salesforceContentDlgDocumentDiv" style="width:100%;display:none;">
                    <div id="salesforceContentBreadcrumbDiv">
                        Files
                    </div>
                    <div id="salesforceContentFolderContentsDiv"
                         style="border-top:2px solid #54698d;padding-top:6px;margin-top:4px;">
                        <table id="salesforceLibraryFileTable" style="width:98%;">
                        </table>
                    </div>
                </div>
                <div id="salesforceContentDlgAssociatedFileDiv" style="width:100%;display:none;">
                    <div>
                        Select File
                    </div>
                    <div id="salesforceAssociatedFileContentsDiv"
                         style="border-top:2px solid #54698d;padding-top:6px;margin-top:4px;">
                        <table id="salesforceAssociatedFileTable" style="width:98%;">
                        </table>
                    </div>
                </div>
            </div>
        </div>

<!-- ERS210210 use a new window for a while still 
<div id="targetDIV" class="slds-form-element slds-box slds-box_x-small slds-m-around--x-small">
  <iframe name="sendFilesIF" id="sendFilesIF" width="100%" height="400">
      </iframe>
      </div>
-->
      
<div id="salesforceAttachmentsDlg" style="display:none;" title="Attach Document" class="slds-form-element slds-box slds-box_x-small slds-m-around--x-small">
    <div id="sfAttachContent" style="width:98%;height:90%;padding:6px;overflow:hidden;">
        <table id="sfAttachTbl" style="width:100%;" border="1">
            <tbody>
            <tr>
                <div style="width:100%;height:320px;"><iframe id="sfAttachmentIFrame" src="about:none" style="width:100%;height:100%;"></iframe></div>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script>
    var sfId="{sfId}";
      
    function getType(id) { //ERS210210 TODO CRN to find proper way
        if (!id) id=sfId;
        var t="";
        if (!t && id.indexOf("500")==0) t="Case";
        else if (!t && id.indexOf("001")==0) t="Account";
        else if (!t && id.indexOf("003")==0) t="Contact";
        else { t=""; console.log("ERS210210 could not find sfType from "+id); }
        return t;
    }
      
      //var zHost="https://gw.zpaper.com/kb/jsp/";
      var sfOrg="{!$Organization.Id}";
      var sfType="{!$ObjectType.name}"; //TODO figure it out
      
      var sfSession="{!GETSESSIONID()}";
      var aURL=document.location.href;
      var i=aURL.indexOf("&id="); //ERS180205 #45252 Spring18 update changed the URL
      var j=aURL.indexOf("&",i+1); if (j==-1) j=1000;
      sfId=aURL.substring(i+3+1,j); //ERS180205 the +1 for the & //ERS210210 TODO get the sfType
      if (!sfType) sfType=getType(sfId);

      
      var zHost="https://!$Setup.ZPAPER__zpaper__c.ZPAPER__server__c/kb/jsp/";
      zHost="https://gw.zpaper.com/kb/jsp/"; //ERS210512 ZPAPER6
      //var kbURL = zHost+"../jsp/SF_formList.jsp?formType=_Form&rtnFormat=jsonp&SFuser={!$User.Username}&SForg={!$Organization.Id}";
      //alert(sfType+":"+sfId);
      
      function press(b,f) {
          if (!f) f=$("#sendThem").get(0);
          //if (!confirm(b)) return;
          if (b=="cancel") alert("Reset to initial setup."); //ERS210210 TODO reset via reload of frame?
          if (b=="preview") alert("Build, put on hold with a deliery date, open Review");
          if (b=="send") {
            var zHost2 = zHost; //CMA?? "https://edge.zpaper.com/kb/jsp/"; //ERS210210 TODO CMA gw.zpaper.com file proxy
              //ERS210622 if (zHost2.indexOf("gw.zpaper.com")>-1) zHost2="https://edge.zpaper.com/kb/jsp/"; //ERS210210 TODO CMA gw.zpaper.com file proxy FIX THIS
              //ERS210622 zHost2="https://gwtest.zpaper.com/kb/jsp/"; //CMA210219 TODO fix zSend.vfp on edge and DQ orgs when gw works
              f.action=zHost2+"SF_sendFax.jsp?SForg="+sfOrg; //ERS210213 TODO CMA POST?
              //f.action += "&mode=filePDF"; //ERS210623 may be enough to attach but still need groupData or userData with X_fileStored=Template and X_filesRecord=069
              f.action += "&SFserver={!$Api.Partner_Server_URL_310}"; //ERS210622 TODO newer than _310?
              f.action += "&SFsession="+SFsession0; //ERS210623
              f.action += "&sendTo=filePDF@zMerge"; //ERS210623 HACK for readonly request.getParameter("sendTo")
            $("#SFtype").val(sfType);
            $("#SFids").val(sfId);
            $("#SForg").val(sfOrg);
              //f.style.display="none";
              if (1==1 && confirm(f.action +" for "+$("#SFids").val() )) { //ERS210622 confirm back on
                f.submit();
            }
          }
          return false; //don't do the normal submit
      }

      function checkForm(fid) { //ERS180216 #45270 NY state //ERS210210 HELP example of using record data to drive template selection
        var rtnVal = true;
        //MSH180309 make sure we have latest state value
        if (1==0) { //ERS210215 just an example that may or may not still work - TODO working example in help.js
            sforce.connection.sessionId = "{!GETSESSIONID()}";
            var recordQuery = "Select Account.MailingState From Case WHERE Id = '" + caseId + "'";
            var result = sforce.connection.query(recordQuery);
            var cases = result.getArray("records");
            var theCase = cases[0];
            var HCPState = theCase.Account.MailingState;
            //var HCPState="{ ! Case.HCP_Address_State__c }"; ////ERS180216 #45270 get the HCP address and check it
            if ("2025620194519144549_Form,2025620195719175732_Form,2020020172221202210_Form".indexOf(fid) > -1) {
              if ("NY" === HCPState) {
                alert("That form is restricted from being sent to NY physicians. Please access zVariable Paragraphs Forms and use the AbbVie_Missing_Info_PCQ_MD form instead.");
                rtnVal = false;
              }
            }
        }
        return rtnVal;
      }
      
      function inFilter(form) { return true; }
      
   function enableSourceControls(sel, idx) {
            // alert("Selected value = " + $(sel).val());
            if (!idx)   idx = "0";
            var selVal = $(sel).val();
            if ("harddrive" == selVal) {
                $("#webBrowseControls" + idx).hide();
                $('#startPageWeb' + idx)[0].disabled = true;
                $("#fileBrowseControls" + idx).show();
                $('#startPageFile' + idx)[0].disabled = false;
                $("#coverID" + idx).hide();
                $("#preview" + idx).hide();
                $("#previewFile" + idx).hide(); //ERS210215 could not find a smooth way with only 1 button
            } else if ("ZT" == selVal) {
                $("#coverID" + idx).show();
                //manual control for notes and checkboxes //$("#coverDIV").show();
                $("#webBrowseControls" + idx).hide();
                $('#startPageWeb' + idx)[0].disabled = true;
                $("#fileBrowseControls" + idx).hide();
                $('#startPageFile' + idx)[0].disabled = true;
                $("#preview" + idx).show();
                $("#previewFile" + idx).hide();
            } else {
                $("#coverID" + idx).hide();
                $("#webBrowseControls" + idx).show();
                $('#startPageWeb' + idx)[0].disabled = false;
                $("#fileBrowseControls" + idx).hide();
                $('#startPageFile' + idx)[0].disabled = true;
                $("#preview" + idx).hide();
                $("#previewFile" + idx).show();
                $('#webBrowseBtn'+idx).off();   // clear the old click handler
                if ("GDR" == selVal) {
                    $('#webBrowseBtn' + idx).on("click", function() {
                        exploreDriveFiles('templateURL' + idx);
                    });
                }
            else if ("SFR" === selVal) {
                $('#webBrowseBtn' + idx).on("click", function() {
                    exploreSalesforceFiles(this, true); //ERS210210 added idx to Source
                });
            } else {
                $('#webBrowseBtn' + idx).on("click", function() {
                    exploreSalesforceFiles(this); //ERS210210 added idx to Source
                });
            }
            }
        }
      
    function goodFile(fn) {
        if (fn.toLowerCase().indexOf(".png") > -1 || fn.toLowerCase().indexOf(".jpg") > -1) {alert("Only DOCX, PDF, and zPaper HTM files."); return false;} //ERS210210 #81253 TODO better test
        return true;
    }

    console.log("zSend loaded");
      </script>

    </div>
  </html>
</apex:page>