<apex:page id="pageid" showHeader="false" standardController="LEAP_Outbound_Correspondence_Request__c" extensions="ZSend360Controller" standardStylesheets="false" sidebar="false" applyHtmlTag="false" applyBodyTag="false" docType="html-5.0">
<!--
    MIT License
    Copyright (c) 2021 zPaper, Inc.
    Permission is hereby granted, free of charge, to any person obtaining a copy
    of this software and associated documentation files (the "Software"), to deal
    in the Software without restriction, including without limitation the rights
    to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
    copies of the Software, and to permit persons to whom the Software is
    furnished to do so, subject to the following conditions:
    The above copyright notice and this permission notice shall be included in all
    copies or substantial portions of the Software.
    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
    OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
    SOFTWARE.
-->
    <apex:form id="frm">
    <apex:inputHidden id="zformIds" value="{!batesVal}"/>
	</apex:form>
    <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <!-- You may update this version of jQuery if you so desire, but be sure that you test this page afterward. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/redmond/jquery-ui.min.css"></link>
    <script src="https://static.zpaper.com/js/help2021.js" why="ERS210824 #85275"></script>
    <apex:includeScript value="{! $Resource.zSend360_js}" loadOnReady="true"/> 
    <!-- Custom styling -->
    <apex:stylesheet value="{!$Resource.zSend360CSS}"/> 
    <!-- Custom styling -- END -->
    <!-- Javascript to show/hide accordion sections -->
    <!-- Do not edit this section unless you know what you are doing; you could break the accordion functionality. -->
    <!-- Javascript to show/hide accordion sections -- END -->
    <!-- Utility Javascript to add elements, etc. -->
    <script type="text/javascript">
        //declaring all the global variables here 
        let sfId = "{!$CurrentPage.parameters.id}", sessionId = "{!GETSESSIONID()}",sfType="{!$ObjectType.Name}",aURL=document.location.href,i=aURL.indexOf("&id="),zHost="https://gw.zpaper.com",
         sfOrg = "{!$Organization.Id}",destinations = "Case.Account.Fax|Case.Contact.Email",bearerVal = "Bearer "+sessionId, curPageHost = "{!JSENCODE(LEFT($CurrentPage.URL,FIND('/',$CurrentPage.URL,9)))}";
        const batesValue = document.getElementById('{!$Component.pageid.frm.zformIds}').value;
    </script>
    <!-- Utility Javascript to add elements, etc. -- END -->
    <!-- Import the Design System style sheet -->
    <apex:slds />
    <!-- REQUIRED SLDS WRAPPER -->
    <div class="slds-scope">
        <form name="sendThem" id="sendThem" enctype="multipart/form-data" method="post" onsubmit="return preventSubmission();">
            <input type="HIDDEN" NAME="UserFax" value="{!$User.Fax}" />
            <input type="HIDDEN" NAME="UserCompanyName" value="User.Company" />
            <input type="HIDDEN" NAME="Notes" id="Notes" value="" />
            <input type="HIDDEN" NAME="kbUser" value="{!$User.Username}" />
            <input type="HIDDEN" NAME="SForg" id="SForg" value="{!$Organization.Id}" />
            <input type="HIDDEN" NAME="SFuser" id="SFuser" value="{!$User.Username}" />
            <input type="HIDDEN" id="kbMail" NAME="kbMail" value="{!$User.Email}" />
            <input type="HIDDEN" name="ContactFax" id="ContactFax" />
            <input type="hidden" name="SFserver" id="SFserver" value="{!$Api.Partner_Server_URL_310}"/>
            <input type="HIDDEN" name="taskID" id="taskID" value="" />
            <input type="HIDDEN" name="SFids" id="SFids" value="{!$CurrentPage.parameters.id}" />
            <input type="HIDDEN" name="SFtype" id="SFtype" value="{!$CurrentPage.parameters.id}" />
            <input type="HIDDEN" name="coverID" id="coverID" value="none" />
            <!-- <input type="HIDDEN" name="mergeDocx" id="mergeDocx" value="true" /> -->
            <input type="HIDDEN" id="SFsession" NAME="SFsession" value="{!GETSESSIONID()}" />
            <!-- Accordion UI Begin -->
        <ul class="slds-accordion">
            <div class="slds-grid slds-wrap">
            <div class="slds-col slds-size_3-of-3">
            <li class="slds-accordion__list-item">
                <section id="section-contents" class="slds-accordion__section slds-is-open">
                    <div class="slds-accordion__summary">
                        <h2 class="slds-accordion__summary-heading">
                            <button id="btn-contents" class="slds-button slds-button_reset slds-accordion__summary-action"
                                    aria-controls="referenceId-26" aria-expanded="true" title="Document Contents"
                                    onclick="expandContractAccordionSection('contents');" onkeypress="expandContractAccordionSection('contents');">
                                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                </svg>
                                <span class="slds-accordion__summary-content">Document Contents</span>
                            </button>
                        </h2>
                    </div>
                    <div hidden="" class="slds-accordion__content" id="content-parent-div">
                    <div id="browseControlsContainer-1" class="browseContPadding">
                        <div class="slds-grid slds-gutters">
                            <div class="slds-col slds-size_2-of-4">
                                <div class="slds-form-element">
                                   <!-- <label class="slds-form-element__label" for="select-02">Source</label>-->
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <select class="slds-select" id="select-02" onchange="showContentSourceLine(this,1);">
                                                <option value="">Please select...</option>
                                                <!--<option value="harddrive">Hard drive</option>
                                                <option value="salesforce">Salesforce Library File</option>-->
                                                <apex:outputPanel rendered="{!(1==1)}"><option value="ZT">Novartis Templates</option><!-- ERS220414 --></apex:outputPanel>
                                                <option value="salesforceFile">Related File</option><!-- ERS220225 #90088 DCI files too -->
                                            </select>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-2 input-fld-match-alignment-container source-add">
                                <span>
                                <div class="slds-form-element input-fld-match-alignment" id="add-source-btn-container">
                                    <button class="slds-button slds-button_outline-brand all-on-one-line"
                                            onclick="addContentLine();" onkeypress="addContentLine();">Add</button>
                                </div>
                                </span>
                            </div>
                            <div id="remove-src-btn-container-1"
                                 class="slds-col slds-size_1-of-4 input-fld-match-alignment-container element-hidden">
                                <span>
                                <div class="slds-form-element input-fld-match-alignment">
                                    <button class="slds-button slds-button_outline-brand all-on-one-line"
                                            onclick="return removeContentLine();" onkeypress="return removeContentLine();">Delete</button>
                                </div>
                                </span>
                            </div>
                        </div>
                        <div id="content-src-harddrive-1" class="slds-grid slds-gutters element-hidden">
                            <div class="slds-col slds-size_2-of-5">
                                <div class="slds-form-element">
                                    <span class="slds-form-element__label" id="file-selector-primary-label">Hard drive</span>
                                    <div class="slds-form-element__control">
                                        <div class="slds-file-selector slds-file-selector_files">
                                            <div class="slds-file-selector__dropzone">
                                                <input type="file" class="slds-file-selector__input slds-assistive-text zippiTemplateFile"
                                                       accept="application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document"
                                                       id="harddrive-upload-input-1" name="template1"
                                                       aria-labelledby="file-selector-primary-label file-selector-secondary-label"
                                                       onchange="handleFileChoice(this,1);" />
                                                <label class="slds-file-selector__body" for="harddrive-upload-input-1"
                                                       id="file-selector-secondary-label">
                                                    <span class="slds-file-selector__button slds-button slds-button_neutral">
                                                        <svg class="slds-button__icon slds-button__icon_left" aria-hidden="true">
                                                            <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#upload')}"></use>
                                                        </svg>Upload Files
                                                    </span>
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_2-of-5 extra-vertical-spacing-tweak-large">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control grid-fix-slds-text-field">
                                            <label class="slds-form-element__label" for="upload-file-text-input-1">
                                                Selected File</label>
                                            <input type="text" id="upload-file-text-input-1"
                                                   disabled="true" class="slds-input" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-5">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="harddrive-pages-text-input-1">
                                        Pages</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="harddrive-pages-text-input-id-1" name="startPage1"
                                               placeholder="999" required="" class="slds-input zippiTemplateFilePages" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="content-src-salesforce-1" class="slds-grid slds-gutters element-hidden">
                            <div class="slds-col slds-size_2-of-4">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" for="salesforce-file-text-input-1">
                                                Selected File</label>
                                            <input type="text" id="salesforce-file-text-input-1" name="templateURL1"
                                                   placeholder="" required="" class="slds-input slds-is-disabled zippiTemplateUrl" />
                                            <button type="button" class="slds-button previewFileCls" id="previewFile-1"
                                                    onclick="previewFile(1,'salesforce-file-text-input-')" onkeypress="previewFile(1,'salesforce-file-text-input-')"><u>View</u></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4 extra-vertical-spacing-tweak-large">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <button class="slds-button slds-button_brand"
                                                    onclick="return exploreSalesforceFiles(this, false);" onkeypress="return exploreSalesforceFiles(this, false);">Browse...</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="salesforce-pages-text-input-1">
                                        Pages</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="salesforce-pages-text-input-id-1" name="startPage1"
                                               placeholder="999" required="" class="slds-input zippiTemplateUrlPages" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="content-src-salesforceFile-1" class="slds-grid slds-gutters element-hidden">
                            <div class="slds-col slds-size_2-of-4">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" for="salesforce-associated-file-text-input-1">
                                                Selected File</label>
                                            <input type="text" id="salesforce-associated-file-text-input-1"
                                                   name="templateURL1"
                                                   placeholder="" required="" class="slds-input slds-is-disabled zippiTemplateUrl" />
                                            <button type="button" class="slds-button previewFileCls" id="previewFile-1"
                                                    onclick="previewFile(1, 'salesforce-associated-file-text-input-')" onkeypress="previewFile(1, 'salesforce-associated-file-text-input-')"><u>View</u></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4 extra-vertical-spacing-tweak-large">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <button class="slds-button slds-button_brand"
                                                    onclick="return exploreSalesforceFiles(this, true);" onkeypress="return exploreSalesforceFiles(this, true);">Browse...</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="salesforce-associated-pages-text-input-1">
                                        Pages</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="salesforce-associated-pages-text-input-id-1" name="startPage1"
                                               placeholder="999" required="" class="slds-input zippiTemplateUrlPages" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="content-src-ZT-1" class="slds-grid slds-gutters element-hidden slds-wrap">
                            <div class="slds-col slds-size_3-of-5">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <label class="slds-form-element__label" for="zpaper-template-file-text-input-1">
                                                Selected File</label>
                                            <input type="text" id="zpaper-template-file-text-input-1"
                                                   name="templateURL1"
                                                   placeholder="" required="" class="slds-input slds-is-disabled zippiTemplateUrl" />
                                            <button type="button" class="slds-button previewFileCls" id="previewFile-1" 
                                                    onclick="previewFile(1, 'zpaper-template-file-text-input-', true)" onkeypress="previewFile(1, 'zpaper-template-file-text-input-', true)"><u>View</u></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-5 extra-vertical-spacing-tweak-large">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control">
                                            <button class="slds-button slds-button_brand"
                                                    onclick="return exploreZPaperTemplates(this);" onkeypress="return exploreZPaperTemplates(this);">Browse...</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-col slds-size_1-of-5">
                                <div class="slds-form-element">
                                    <label class="slds-form-element__label" for="zpaper-templates-pages-text-input-id-1">
                                        Pages</label>
                                    <div class="slds-form-element__control">
                                        <input type="text" id="zpaper-templates-pages-text-input-id-1" name="startPage1"
                                               placeholder="999" required="" class="slds-input zippiTemplateUrlPages" />
                                    </div>
                                </div>
                            </div>
                            
                            <div class="slds-col slds-size_3-of-5" id="fileLabel">
                                <div class="slds-form-element">
                                    <div class="slds-form-element">
                                        <div class="slds-form-element__control grid-fix-slds-text-field inputFileNameCls">
                                            <label class="slds-form-element__label" for="upload-file-text-inputLabel-1">
                                                Selected File Name</label>
                                            <input type="text" id="upload-file-text-inputLabel"
                                                   disabled="true" class="slds-input" />
                                        </div>
                                    </div>
                                </div>
                            </div>  
                        </div>
                    </div>
                    </div>
                </section>
            </li>
            </div>
            </div>

            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_3-of-4">
            <li class="slds-accordion__list-item">
                <section id="section-coversheet" class="slds-accordion__section slds-is-closed">
                    <div class="slds-accordion__summary">
                        <h2 class="slds-accordion__summary-heading">
                            <button id="btn-coversheet" class="slds-button slds-button_reset slds-accordion__summary-action"
                                    aria-controls="referenceId-25" aria-expanded="true" title="Coversheet"
                                    onclick="expandContractAccordionSection('coversheet');" onkeypress="expandContractAccordionSection('coversheet');">
                                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left" aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                </svg>
                                <span class="slds-accordion__summary-content">Coversheet</span>
                            </button>
                        </h2>
                    </div>
                    <div>
                 <div class="slds-col slds-size_2-of-4">
                    <div class="slds-form-element">
                        <!--<label class="slds-form-element__label" for="doctitle-input-id-1">
                            Document Title
                        </label>
                        <div class="infoIcon helpDoc" id="docTitle"></div>-->
                        <div class="slds-form-element__control">
                            <!-- This is only here for advertising. The real value is submitted in a hidden field above. -->
                            <input type="text" name="docTitle" id="doctitle-input-id-1" placeholder="zDocumentTitle"
                                   title="Contact sales@zpaper.com to send document via fax or email."
                                   value="zDocumentTitle" class="slds-input doctitle-input-field" />
                        </div>
                    </div>
                </div>
                </div>  
                    <div hidden="" class="slds-accordion__content" id="referenceId-25">
                        <div class="slds-form-element">
                            <!-- Barcode checkbox - Begin -->
                            <input type="hidden" id="coverID" value="" why="ERS220704 #92327" value0="noCode" name="coverID"/>
                            <div class="slds-col slds-size_1-of-2">
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox">
                                            <input type="checkbox" checked="1" why="ERS220704" id="checkbox-include-barcode" />
                                            <label class="slds-checkbox__label" for="checkbox-include-barcode">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Include barcode on coversheet</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                <!-- div class="slds-col slds-size_1-of-5 input-fld-match-alignment-container source-add" -->
                   <!-- <span align="right">
                        <div class="slds-form-element input-fld-match-alignment" id="add-source-btn-container">
                            <button class="slds-button slds-button_outline-brand all-on-one-line"
                                    onclick="window.open('../apex/zPaperFields','mergeDocSFDC','location=0,width=900,height=200,resizable=1').focus(); return false;">
                                Merge Assistant...
                            </button>
                        </div>
                    </span>-->
                <!-- /div -->
                            <!-- Barcode checkbox - END -->
                        </div>
                        <!-- //ERS220414 back in -->
                       <!-- <div class="slds-form-element">
                            <label class="slds-form-element__label" for="select-01">Coversheet</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select name="coverID" class="slds-select" id="select-01">
                                        <option value="">Please select...</option>
                                        <option value="none">Barcode</option>
                                        <option value="noCode">No Barcode</option>
                                    </select>
                                </div>
                            </div>
                        </div>-->
                        <!-- //ERS220414 back in-->
                        <!--<div class="slds-grid slds-gutters slds-wrap grid-fix-slds-wrap-vertical-alignment extra-vertical-spacing-medium"
                             id="coversheet-parent-div">
                            <div class="slds-col slds-size_1-of-4">
                            <span>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox all-on-one-line">
                                            <input type="checkbox" name="Urgent" id="checkbox-unique-id-72"
                                                   value="1" checked=""/>
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-72">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Urgent</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                            <span>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox all-on-one-line">
                                            <input type="checkbox" name="Confidential" id="checkbox-unique-id-73"
                                                   value="1" checked=""/>
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-73">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Confidential</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                            <span>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox all-on-one-line">
                                            <input type="checkbox" name="Review" id="checkbox-unique-id-74"
                                                   value="1" checked=""/>
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-74">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Review</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            </div>
                            <div class="slds-col slds-size_1-of-4">
                            <span>
                                <div class="slds-form-element">
                                    <div class="slds-form-element__control">
                                        <div class="slds-checkbox all-on-one-line">
                                            <input type="checkbox" name="Sign" id="checkbox-unique-id-75"
                                                   value="1" checked=""/>
                                            <label class="slds-checkbox__label" for="checkbox-unique-id-75">
                                                <span class="slds-checkbox_faux"></span>
                                                <span class="slds-form-element__label">Sign &amp; Return</span>
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </span>
                            </div>
                        </div>
                        <label class="slds-checkbox__label" id="slds-checkbox-label-id">Notes:</label><textarea name="NotesTA" id="NotesTA"></textarea>-->
                    </div>
                    
                </section>
            </li>
             </div>
             <div class="slds-col slds-size_1-of-4">
            <li class="slds-accordion__list-item">
                <section id="section-destination" class="slds-accordion__section slds-is-open">
                    <div class="slds-accordion__summary">
                        <h2 class="slds-accordion__summary-heading">
                            <button id="btn-destination" class="slds-button slds-button_reset slds-accordion__summary-action"
                                    aria-controls="referenceId-24" aria-expanded="true" title="Destination"
                                    onclick="expandContractAccordionSection('destination');" onkeypress="expandContractAccordionSection('destination');">
                                <svg class="slds-accordion__summary-action-icon slds-button__icon slds-button__icon_left"
                                     aria-hidden="true">
                                    <use xlink:href="{!URLFOR($Asset.SLDS, '/assets/icons/utility-sprite/svg/symbols.svg#switch')}"></use>
                                </svg>
                                <span class="slds-accordion__summary-content">Destination</span>
                            </button>
                        </h2>
                    </div>
                    <div class="slds-accordion__content" id="referenceId-24">
                        <div class="slds-grid slds-gutters slds-wrap grid-fix-slds-wrap-vertical-alignment" id="sendto-parent-div">
                            <div class="slds-col slds-size_2-of-2">
                                <span>
                                <div class="slds-form-element">
                                    <!--<label class="slds-form-element__label" for="sendto-input-id-1">
                                        <abbr class="slds-required" title="required">* </abbr>Destination</label>
                                        <div class="infoIcon helpDoc" id="sendToPdfQ"></div>-->
                                    <div class="slds-form-element__control">
                                        <input type="text" id="sendto-input-id-1" placeholder="Fax Number(s) Here"
                                               required="" class="slds-input sendto-input-field" />
                                    </div>
                                </div>
                                </span>
                            </div>
<!--
                            <div class="slds-col slds-size_1-of-4 input-fld-match-alignment-container">
                                <span>
                                <div class="slds-form-element input-fld-match-alignment" id="add-recipient-btn-container">
                                    <button class="slds-button slds-button_outline-brand" name="sendTo"
                                            onclick="setRecipients();"
                                            onclick0="addRecipientLine();">Recipients</button>
                                </div>
                                </span>
                            </div>
-->
                        </div>
                    </div>
                </section>
            </li>
            </div>
            </div>
        </ul>
        <!-- Accordion UI -- END -->
            <div class="slds-form-element">
                <!--ERS221003 Agents <input type="radio" name="amode" checked="legacy" why="ERS220704 #92327" value="legacy" title="legacy agents"/> 
                    legacy or <input type="radio" name="amode" why="ERS220704 #92327" value="federated" title="federated agents"/> federated, -->
                <!--ERS220614 #92050 --> <!--zippiMode -->
                <!--ERS221003 --> <!--<input type="radio" checked="proxy" name="zmode" value="proxy"/> proxy or  
                                  <input type="radio" checked="native" name="zmode" value="native"/> native -->
                <!--ERS220723 #92771 --> <!--or <input type="radio" name="zmode" value="classic"/> classic--> <!-- br/ -->
                <button id="zPaperSendBtn" type="button" class="slds-button slds-button_brand sendBtnCls" onclick="press('send',this.form)" onkeypress="press('send',this.form)">Send</button>
                <span id="zPaperSendPleaseWait">Sending document. Please wait...</span>
            </div>
        </form>
        <div id="salesforceContentDlg" title="Select File">
            <div id="sfAttachContent">
                <div id="salesforceContentDlgDocumentDiv">
                    <div id="salesforceContentBreadcrumbDiv">
                        Files
                    </div>
                    <div id="salesforceContentFolderContentsDiv">
                        <table id="salesforceLibraryFileTable">
                        </table>
                    </div>
                </div>
                <div id="salesforceContentDlgAssociatedFileDiv">
                    <div id="salesforceAssociatedFileContentsDiv">
                        <table id="salesforceAssociatedFileTable">
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- CRN220423 zPaper Templates dialog content -->
        <div id="zPaperFileDlg" title="Select File">
            <div id="zpFileContent">
                <div id="zPaperFileDiv" >
                    <div id="zPaperFileContentsDiv">
                        <table id="zPaperFileTable">
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </html>
</apex:page>