<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Case.Destination_Preference__c</members>
        <members>Case.Facility_Name__c</members>
        <members>Case.Missing_Information__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Enrollment</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>zPaper_Community_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>zCARTa</members>
        <members>zCharta</members>
        <members>zPapyrus</members>
        <name>Queue</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Child</members>
        <members>ZPAPER__zStack__c.ZPAPER__Incoming</members>
        <members>ZPAPER__zStack__c.ZPAPER__Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Case.Enrollment</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zzAction_Ignore_Page_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_Stack_Complete_js</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Case.Outbound_Fax_ACK_Template_Value</members>
        <members>Case.Outbound_Fax_MINFO_Template_Value</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Missing_Information</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Case.Sending Outbound Acknowledgement Template</members>
        <members>Case.Sending Outbound Missing Information Template</members>
        <name>WorkflowRule</name>
    </types>
    <version>46.0</version>
</Package>
