<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Child</members>
        <members>ZPAPER__zStack__c.ZPAPER__Incoming</members>
        <members>ZPAPER__zStack__c.ZPAPER__Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_Stack_from_Fax_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_Ignore_Page_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_Stack_Complete_js</members>
        <members>zzAction_zStack_Library_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
