<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zAcceptController</members>
        <members>zAcceptControllerTests</members>
        <members>zPaperCalloutDemonstratorController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MassSendAccounts</members>
        <members>MassSendContacts</members>
        <members>zAccept</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Case.Destination_Preference__c</members>
        <members>Case.Facility_Name__c</members>
        <members>Case.Missing_Information__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Enrollment</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>zCARTa</members>
        <members>zCharta</members>
        <members>zPapyrus</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Case.Enrollment</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zzAction_Clear_Lookups_js</members>
        <members>zzAction_Ignore_Page_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_Stack_Complete_js</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Account.Mass_Send_Accounts</members>
        <members>Contact.Mass_Send_Contacts</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.Outbound_Fax_ACK_Template_Value</members>
        <members>Case.Outbound_Fax_MINFO_Template_Value</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Missing_Information</members>
        <members>Case.Missing_Information</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Case.Sending Outbound Acknowledgement Template</members>
        <members>Case.Sending Outbound Missing Information Template</members>
        <members>Case.Time Completed Date Stamp</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WorkflowRule</name>
    </types>
    <version>46.0</version>
</Package>
