<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zSend366</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>zzAction_Copper_Client_Library_js</members>
        <members>zzAction_Copper_ReceivedDocument_js</members>
        <members>zzAction_Received_Documents_Library_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
