<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Document_MVN__c.File_MVN__c</members>
        <members>Program_Member_MVN__c.zMember_Name__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Program_Member_MVN__c</members>
        <members>ZPAPER__zStack__c.Program__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Channel__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Stage__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Status__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c-ZPAPER__Admin zStack Layout</members>
        <members>ZPAPER__zStack__c-ZPAPER__zStack Layout</members>
        <members>ZPAPER__zStack__c-ZPAPER__zStack Referral</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Document_MVN__c-Document Layout MVN</members>
        <name>Layout</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Intake_for_Triage</members>
        <name>ListView</name>
    </types>
    <types>
        <members>zPaperProfile</members>
        <name>Profile</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Child</members>
        <members>ZPAPER__zStack__c.ZPAPER__Incoming</members>
        <members>ZPAPER__zStack__c.ZPAPER__Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zPaperFlowsData</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_Stack_from_Fax_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_MVN_Library_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
