<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <members>ZPAPER__zStack__c.zPaper_Product__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zpaper__c</members>
        <members>zPaper_Settings__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c-zStack Layout CarePath</members>
        <name>Layout</name>
    </types>
    <types>
        <members>zPaperFlowsData</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_sen_Benefit_Investigation_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>Task.Send_Doc_HCP_Site</members>
        <name>WebLink</name>
    </types>
    <version>49.0</version>
</Package>
