<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.Completed__c</members>
        <members>ZPAPER__zStack__c.In_Progress__c</members>
        <members>ZPAPER__zStack__c.Pending__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>zStack_Field_Updates</members>
        <name>Flow</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c-zStack Layout CS</members>
        <members>ZPAPER__zStack__c-zStack Layout Non CS</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Compliance</members>
        <members>Customer Support</members>
        <members>Educator FTE</members>
        <members>Educator ODE</members>
        <members>Finance</members>
        <members>Human Resources</members>
        <members>IT Read Only</members>
        <members>Operations Management</members>
        <members>VMS Read Only</members>
        <name>Profile</name>
    </types>
    <version>50.0</version>
</Package>
