<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Contact_Record_Page</members>
        <members>zStack_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>zAction_Client_Library_js</members>
        <members>zAction_Create_Stack_from_Fax_js</members>
        <members>zAction_Custom_Barcode_Received_js</members>
        <members>zAction_DELIVERY_COMPLETE_js</members>
        <members>zAction_Ignore_Page_js</members>
        <members>zAction_Index_Page_js</members>
        <members>zAction_Markup_Handler_js</members>
        <members>zAction_Reject_Page_js</members>
        <members>zAction_Stack_Complete_js</members>
        <members>zAction_Standard_Barcode_Received_js</members>
        <members>zAction_ent_from_Salesforce_Record_js</members>
        <members>zAction_zStack_Library_js</members>
        <members>zDocSetup_json</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
