<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>zAccount_Record_Page</members>
        <members>zCase_Record_Page</members>
        <members>zContact_Record_Page</members>
        <members>zStack_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Contact-Contact Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zzAction_Attach_Page_js</members>
        <members>zzAction_Attach_Page_js</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
