<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zSend360Do_not_modify</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Resend_js</members>
        <members>zzAction_zStack_Library_js</members>
        <name>StaticResource</name>
    </types>
    <version>52.0</version>
</Package>
