<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zStack__c.Drug_Type__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.RH_Immunology</members>
        <name>RecordType</name>
    </types>
    <version>47.0</version>
</Package>
