<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Client_Services_Case_Record_Page</members>
        <members>Patient_Record_Page</members>
        <members>Patient_Record_Page1</members>
        <members>Reimbursement_Case_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Medical_Records</members>
        <members>Patient_Access</members>
        <members>Prior_Auth</members>
        <name>Queue</name>
    </types>
    <types>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>49.0</version>
</Package>
