<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zSend</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Stage__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__faxType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.Approve</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.Attach</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.Expedite</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.Print</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.Reject</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.ZP_Attach</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.ZP_Forward</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.ZP_Markup</members>
        <members>ZPAPER5__Document_Viewer_Action_Ribbon.ZP_Open_in_New_Window</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Admin - Read Only</members>
        <members>CG%26A Intake Agent</members>
        <members>CG%26A Specialist</members>
        <members>DDMA CG%26A Director</members>
        <members>DDMA CG%26A Manager</members>
        <members>DDMA CG%26A Supervisor</members>
        <members>DQ - Customer Service Manager</members>
        <members>DQ - Customer Service Representative</members>
        <name>Profile</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.ZPAPER__Child</members>
        <members>ZPAPER__zStack__c.ZPAPER__Incoming</members>
        <members>ZPAPER__zStack__c.ZPAPER__Outgoing</members>
        <members>ZPAPER__zStack__c.ZPAPER__Referral</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zPaperFlowsData</members>
        <members>zzAction_Attach_Page_js</members>
        <members>zzAction_CLIENT_APPROVED_js</members>
        <members>zzAction_CLIENT_EXPEDITED_js</members>
        <members>zzAction_CLIENT_REJECTED_js</members>
        <members>zzAction_Clear_Lookups_js</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Create_zStack_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_Detach_js</members>
        <members>zzAction_Ignore_Page_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_LOCK_ZSTACK_js</members>
        <members>zzAction_Reject_Page_js</members>
        <members>zzAction_Stack_Complete_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_UNLOCK_ZSTACK_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>50.0</version>
</Package>
