<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Case.zStack_Case_Age_in_Minutes__c</members>
        <members>Case.zStack_Lookup__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <members>ZPAPER__zStack__c.My_zStack__c</members>
        <members>ZPAPER__zStack__c.Received_Date_Time__c</members>
        <members>ZPAPER__zStack__c.Time_Accepted_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Complete_Date__c</members>
        <members>ZPAPER__zStack__c.zStack_Accepted_Age_in_Minutes__c</members>
        <members>ZPAPER__zStack__c.zStack_Completed_Age_in_Minutes__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Master_Intake_List</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Physician_Order</members>
        <members>ZPAPER__zStack__c.My_List</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Account.Provider</members>
        <members>Case.Enrollment</members>
        <members>Case.Physician_Order</members>
        <members>Contact.Provider</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Failed_Outbound_Communication_C1q</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Case_Close_Avg_HxG</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Mass_Send_Faxes_WQ1</members>
        <name>Report</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zPaperFlowsData</members>
        <name>StaticResource</name>
    </types>
    <version>49.0</version>
</Package>
