<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>Case.zStack_Case_Age_in_Minutes__c</members>
        <members>Case.zStack_Lookup__c</members>
        <members>ZPAPER__zStack__c.Facility__c</members>
        <members>ZPAPER__zStack__c.My_zStack__c</members>
        <members>ZPAPER__zStack__c.Program__c</members>
        <members>ZPAPER__zStack__c.Received_Date_Time__c</members>
        <members>ZPAPER__zStack__c.Time_Accepted_Date__c</members>
        <members>ZPAPER__zStack__c.Time_Complete_Date__c</members>
        <members>ZPAPER__zStack__c.ZPAPER__Classification__c</members>
        <members>ZPAPER__zStack__c.zStack_Accepted_Age_in_Minutes__c</members>
        <members>ZPAPER__zStack__c.zStack_Completed_Age_in_Minutes__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>zPaper_Dashboards</members>
        <members>zPaper_Dashboards/DwnwiDyViKpZyLDFxxoRLZHEQmMGzR</members>
        <members>zPaper_Dashboards/dWRretfwEQqmOjEMHnigQvRhRMwvyd</members>
        <name>Dashboard</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Master_Intake_List</members>
        <members>ZPAPER__zStack__c.My_List</members>
        <name>ListView</name>
    </types>
    <types>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Agents_average_zStack_completed_eKL</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_time_when_zStack_gets_accepted_Jtb</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_zStack_Accepted_vs_Completed_u9C</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Incoming_Delivery_Channel_by_Program_XK9</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_btwn_Accepted_vs_Completed_LRa</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_new_enrollment_is_accepted_DwC</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Case_Close_Avg_HxG</members>
        <name>Report</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <name>StaticResource</name>
    </types>
    <version>47.0</version>
</Package>
