<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PatientConnect__PC_Document__c.zPaper_Fax_Unique_Id__c</members>
        <members>ZPAPER__zpaper__c.BREXinboundFaxLine__c</members>
        <members>ZPAPER__zpaper__c.inboundEmailRecordType__c</members>
        <members>ZPAPER__zpaper__c.inboundFaxRecordType__c</members>
        <members>ZPAPER__zpaper__c.outboundEmailRecordType__c</members>
        <members>ZPAPER__zpaper__c.outboundFaxRecordType__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>zDocSetup_json</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Custom_Barcode_Received_js</members>
        <members>zzAction_DELIVERY_COMPLETE_js</members>
        <members>zzAction_DTPC_Library_js</members>
        <members>zzAction_Index_Page_js</members>
        <members>zzAction_Standard_Barcode_Received_js</members>
        <members>zzAction_zStack_Library_js</members>
        <members>zzOrg_Settings_js</members>
        <name>StaticResource</name>
    </types>
    <version>49.0</version>
</Package>
