<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>PatientConnect__PC_Document__c.zStack__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ZPAPER__zStack__c.Inbound_List</members>
        <members>ZPAPER__zStack__c.NO_QR_Code</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Inbound</members>
        <name>Queue</name>
    </types>
    <version>49.0</version>
</Package>
