<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MakanaHealth</members>
        <members>Makana_Community</members>
        <members>Makana_Community1</members>
        <members>Makana_Health_Logo_128_by_128</members>
        <members>Medical_zDevice_Man132px</members>
        <members>Medical_zDevice_Man132px1</members>
        <members>Medical_zDevice_Man132px2</members>
        <members>Order_Icon</members>
        <members>Patient_Assistance_Icon_128_128</members>
        <members>Physician_Order_Icon</members>
        <members>Physician_Order_Icon1</members>
        <members>Prior_Authorization_Icon</members>
        <members>Prior_Authorization_Icon1</members>
        <members>makanahealthlogo</members>
        <members>makanahealthlogo08</members>
        <members>makanahealthlogo081</members>
        <members>zPayer206px</members>
        <members>zPayer206px1</members>
        <members>zPayer206px2</members>
        <members>zPayer206px3</members>
        <members>zPharma124px</members>
        <members>zProvider200px</members>
        <members>zProvider200px1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Grievances_Appeals</members>
        <members>Makana_Classic</members>
        <members>Medical_Records</members>
        <members>Patient_Assistance</members>
        <members>Physician_Order</members>
        <members>Prior_Authorization</members>
        <members>Referrals</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/Makana_Health_Logo_125_by_125_jpg.jpg</members>
        <members>ZPAPER__zPaper_Materials/Main_horizontal_logo_transparent_HD_10_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Case_Record_Page</members>
        <members>Contact_Record_Page</members>
        <members>Grievances_Appeals_UtilityBar1</members>
        <members>Makana_Health_PSA_Dashboard</members>
        <members>Makana_Health_PSM_Dashboard</members>
        <members>Makana_Health_UtilityBar</members>
        <members>Medical_Records_UtilityBar</members>
        <members>Physician_Order_UtilityBar1</members>
        <members>Prior_Authorization_UtilityBar1</members>
        <members>Referrals_UtilityBar</members>
        <members>zStack_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Dashboard Home Page Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-Business</members>
        <members>Account-Hospital%2FClinic</members>
        <members>Account-Insurance Company Layout</members>
        <members>Account-Patient Layout</members>
        <members>Account-Provider Layout</members>
        <members>Case-Case Layout</members>
        <members>Case-Enrollment Layout</members>
        <members>Case-Grievance %26 Appeals Layout</members>
        <members>Case-Lab Results Layout</members>
        <members>Case-Medical Records Layout</members>
        <members>Case-Order Entry Layout</members>
        <members>Case-Physician Order Layout</members>
        <members>Case-Referrals Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-Office Staff</members>
        <members>Contact-Patient Layout</members>
        <members>Contact-Provider Layout</members>
        <members>Individual-Individual Layout</members>
        <members>PersonAccount-Patient Person Account Layout</members>
        <members>PersonAccount-Person Account Layout</members>
        <members>PersonAccount-Provider Person Account Layout</members>
        <members>ZPAPER__zStack__c-Order Layout</members>
        <members>ZPAPER__zStack__c-Triage Layout</members>
        <members>ZPAPER__zStack__c-zStack Child Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>zPaper_Community_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>PSA User</members>
        <members>PSM User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Cardiology</members>
        <members>GrievAppeals</members>
        <members>Medical_Records</members>
        <members>Order_Entry</members>
        <members>Orthopedics</members>
        <members>PriorAuth</members>
        <members>Referrals</members>
        <members>zCARTa</members>
        <members>zCharta</members>
        <members>zPapyrus</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Account.Business</members>
        <members>Account.Hospital_Clinic</members>
        <members>Account.Insurance_Company</members>
        <members>Account.Patient</members>
        <members>Account.Provider</members>
        <members>Case.Enrollment</members>
        <members>Case.Grievance_Appeals</members>
        <members>Case.Lab_Results</members>
        <members>Case.Medical_Records</members>
        <members>Case.Order_Entry</members>
        <members>Case.Physician_Order</members>
        <members>Case.Referrals</members>
        <members>Contact.Caregiver</members>
        <members>Contact.Office_Staff</members>
        <members>Contact.Patient</members>
        <members>Contact.Provider</members>
        <members>PersonAccount.Patient_Person_Account</members>
        <members>PersonAccount.PersonAccount</members>
        <members>PersonAccount.Provider_Person_Account</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>Account_Activity_Report</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Agent</members>
        <members>Manager</members>
        <members>Provider</members>
        <members>System_Admin</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account.Mass_Send_Accounts</members>
        <members>Contact.Mass_Send_Contacts</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.Outbound_Fax_ACK_Template_Value</members>
        <members>Case.Outbound_Fax_MED_Template_Value</members>
        <members>Case.Outbound_Fax_MINFO_Template_Value</members>
        <members>Case.Outbound_Physician_Order_Value</members>
        <members>Case.Sent_Document_Status_to_Pending</members>
        <members>ZPAPER__zStack__c.Date_Time_Stamp</members>
        <members>ZPAPER__zStack__c.Time_Accepted</members>
        <members>ZPAPER__zStack__c.Time_Stamp_Accepted</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Medical_Records_Request</members>
        <members>Case.Missing_Information</members>
        <members>Case.New_Outbound_PA_Message</members>
        <members>Case.New_Outbound_Template_Message</members>
        <members>Case.Physician_Order</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Case.Sending Outbound Acknowledgement Template</members>
        <members>Case.Sending Outbound Medical Record Request Template</members>
        <members>Case.Sending Outbound Missing Information Template</members>
        <members>Case.Sending Outbound Physician Order Template</members>
        <members>ZPAPER__zStack__c.Time Completed Date Stamp</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WorkflowRule</name>
    </types>
    <version>49.0</version>
</Package>
