<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MakanaHealth</members>
        <members>Makana_Community</members>
        <members>Makana_Community1</members>
        <members>Makana_Health_Logo_128_by_128</members>
        <members>Medical_zDevice_Man132px</members>
        <members>Medical_zDevice_Man132px1</members>
        <members>Medical_zDevice_Man132px2</members>
        <members>Order_Icon</members>
        <members>Patient_Assistance_Icon_128_128</members>
        <members>Physician_Order_Icon</members>
        <members>Physician_Order_Icon1</members>
        <members>Prior_Authorization_Icon</members>
        <members>Prior_Authorization_Icon1</members>
        <members>makanahealthlogo</members>
        <members>makanahealthlogo08</members>
        <members>makanahealthlogo081</members>
        <members>zPayer206px</members>
        <members>zPayer206px1</members>
        <members>zPayer206px2</members>
        <members>zPayer206px3</members>
        <members>zPharma124px</members>
        <members>zProvider200px</members>
        <members>zProvider200px1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Grievances_Appeals</members>
        <members>Makana_Classic</members>
        <members>Medical_Records</members>
        <members>Patient_Assistance</members>
        <members>Physician_Order</members>
        <members>Prior_Authorization</members>
        <members>Referrals</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/Makana_Health_Logo_125_by_125_jpg.jpg</members>
        <members>ZPAPER__zPaper_Materials/Main_horizontal_logo_transparent_HD_10_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>zPaper_Community_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>PSA User</members>
        <members>PSM User</members>
        <name>Profile</name>
    </types>
    <version>49.0</version>
</Package>
