<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>MakanaHealth</members>
        <members>Makana_Community</members>
        <members>Makana_Community1</members>
        <members>Makana_Health_Logo_128_by_128</members>
        <members>Medical_zDevice_Man132px</members>
        <members>Medical_zDevice_Man132px1</members>
        <members>Medical_zDevice_Man132px2</members>
        <members>Order_Icon</members>
        <members>Patient_Assistance_Icon_128_128</members>
        <members>Physician_Order_Icon</members>
        <members>Physician_Order_Icon1</members>
        <members>Prior_Authorization_Icon</members>
        <members>Prior_Authorization_Icon1</members>
        <members>makanahealthlogo</members>
        <members>makanahealthlogo08</members>
        <members>makanahealthlogo081</members>
        <members>zPayer206px</members>
        <members>zPayer206px1</members>
        <members>zPayer206px2</members>
        <members>zPayer206px3</members>
        <members>zPharma124px</members>
        <members>zProvider200px</members>
        <members>zProvider200px1</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Grievances_Appeals</members>
        <members>Makana_Classic</members>
        <members>Medical_Records</members>
        <members>Patient_Assistance</members>
        <members>Physician_Order</members>
        <members>Prior_Authorization</members>
        <members>Referrals</members>
        <name>CustomApplication</name>
    </types>
    <types>
        <members>Communities_Shared_Document_Folder</members>
        <members>Communities_Shared_Document_Folder/Makana_Health_Logo_125_by_125_jpg.jpg</members>
        <members>ZPAPER__zPaper_Materials/Main_horizontal_logo_transparent_HD_10_png.png</members>
        <name>Document</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Case_Record_Page</members>
        <members>Contact_Record_Page</members>
        <members>Grievances_Appeals_UtilityBar1</members>
        <members>Makana_Health_PSA_Dashboard</members>
        <members>Makana_Health_PSM_Dashboard</members>
        <members>Makana_Health_UtilityBar</members>
        <members>Medical_Records_UtilityBar</members>
        <members>Physician_Order_UtilityBar1</members>
        <members>Prior_Authorization_UtilityBar1</members>
        <members>Referrals_UtilityBar</members>
        <members>zStack_Record_Page</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Dashboard Home Page Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account Layout</members>
        <members>Account-Business</members>
        <members>Account-Hospital%2FClinic</members>
        <members>Account-Insurance Company Layout</members>
        <members>Account-Patient Layout</members>
        <members>Account-Provider Layout</members>
        <members>Case-Case Layout</members>
        <members>Case-Enrollment Layout</members>
        <members>Case-Grievance %26 Appeals Layout</members>
        <members>Case-Lab Results Layout</members>
        <members>Case-Medical Records Layout</members>
        <members>Case-Order Entry Layout</members>
        <members>Case-Physician Order Layout</members>
        <members>Case-Referrals Layout</members>
        <members>Contact-Contact Layout</members>
        <members>Contact-Office Staff</members>
        <members>Contact-Patient Layout</members>
        <members>Contact-Provider Layout</members>
        <members>Individual-Individual Layout</members>
        <members>PersonAccount-Patient Person Account Layout</members>
        <members>PersonAccount-Person Account Layout</members>
        <members>PersonAccount-Provider Person Account Layout</members>
        <members>ZPAPER__zStack__c-Order Layout</members>
        <members>ZPAPER__zStack__c-Triage Layout</members>
        <members>ZPAPER__zStack__c-zStack Child Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Account.Mass_Send_Accounts</members>
        <members>Contact.Mass_Send_Contacts</members>
        <members>ZPAPER__zStack__c.Indexed_Documents</members>
        <members>ZPAPER__zStack__c.Master_Intake_List</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_EligibilityBenefits</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Grievances_Appeals</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Medical_Records</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Order_Entry</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Physician_Order</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Prior_Authorization</members>
        <members>ZPAPER__zStack__c.Master_Intake_List_Referrals</members>
        <members>ZPAPER__zStack__c.My_List</members>
        <members>ZPAPER__zStack__c.Program_Department_Intake_List</members>
        <members>ZPAPER__zStack__c.Rejected_Page_List</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Enrollment</members>
        <members>Grievance_Appeals</members>
        <members>Inbound</members>
        <members>Indexed</members>
        <members>Lab_Results</members>
        <members>Medical_Records</members>
        <members>Order_Entry</members>
        <members>Physician_Order</members>
        <members>Referrals</members>
        <name>PathAssistant</name>
    </types>
    <types>
        <members>zPaper_Community_User</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>PSA User</members>
        <members>PSM User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Cardiology</members>
        <members>GrievAppeals</members>
        <members>Medical_Records</members>
        <members>Order_Entry</members>
        <members>Orthopedics</members>
        <members>PriorAuth</members>
        <members>Referrals</members>
        <members>zCARTa</members>
        <members>zCharta</members>
        <members>zPapyrus</members>
        <name>Queue</name>
    </types>
    <types>
        <members>Account.Business</members>
        <members>Account.Hospital_Clinic</members>
        <members>Account.Insurance_Company</members>
        <members>Account.Patient</members>
        <members>Account.Provider</members>
        <members>Case.Enrollment</members>
        <members>Case.Grievance_Appeals</members>
        <members>Case.Lab_Results</members>
        <members>Case.Medical_Records</members>
        <members>Case.Order_Entry</members>
        <members>Case.Physician_Order</members>
        <members>Case.Referrals</members>
        <members>Contact.Caregiver</members>
        <members>Contact.Office_Staff</members>
        <members>Contact.Patient</members>
        <members>Contact.Provider</members>
        <members>PersonAccount.Patient_Person_Account</members>
        <members>PersonAccount.PersonAccount</members>
        <members>PersonAccount.Provider_Person_Account</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Agents_average_zStack_completed_eKL</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_time_when_zStack_gets_accepted_Jtb</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Average_zStack_Accepted_vs_Completed_u9C</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Avg_time_btn_Order_Accepted_vs_Completed_DK3</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Avg_time_new_order_is_accepted_Xvz</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Case_Close_Avg_by_Agent_JEv</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Case_Closed_Average_from_zAccept_zStack_SX8</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Delivered_Faxes_by_Program_gvQ</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Enrollment_cases_by_agent_znC</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Failed_Outbound_Communication_C1q</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Incoming_Delivery_Channel_by_Department_4nf</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Incoming_Delivery_Channel_by_Order_E66</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Incoming_Delivery_Channel_by_Program_XK9</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Mass_Send_Activity_Report_G5P</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Mass_Send_Providers_Fax_vs_Email_lKC</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Mass_Send_via_Fax_or_Email_tf2</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Master_Intake_List_H5R</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Missing_Information_Cases_xr5</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Accepted_Documents_zpZ</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Active_Cases_R0f</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_btwn_Accepted_vs_Completed_LRa</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Avg_time_new_enrollment_is_accepted_DwC</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Case_Close_Avg_Depending_on_Subject_KtR</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Case_Close_Avg_HxG</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Failed_Outbound_Communications_LYf</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/My_Incoming_Documents_BG1</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Enrollment_Cases_for_all_PSA_FUA</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Mass_Send_Emails_5UE</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Number_of_Mass_Send_Faxes_WQ1</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Open_Cases_by_Priority_Hrp</members>
        <members>ZPAPER__zPaperReports04t80000000jN5s/Tasks_for_Rejected_Incoming_Documents_0O9</members>
        <name>Report</name>
    </types>
    <types>
        <members>Account_Activity_Report</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>Agent</members>
        <members>Manager</members>
        <members>Provider</members>
        <members>System_Admin</members>
        <name>Role</name>
    </types>
    <types>
        <members>Account.Mass_Send_Accounts</members>
        <members>Contact.Mass_Send_Contacts</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.Outbound_Fax_ACK_Template_Value</members>
        <members>Case.Outbound_Fax_MED_Template_Value</members>
        <members>Case.Outbound_Fax_MINFO_Template_Value</members>
        <members>Case.Outbound_Physician_Order_Value</members>
        <members>Case.Sent_Document_Status_to_Pending</members>
        <members>ZPAPER__zStack__c.Date_Time_Stamp</members>
        <members>ZPAPER__zStack__c.Time_Accepted</members>
        <members>ZPAPER__zStack__c.Time_Stamp_Accepted</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <types>
        <members>Case.Medical_Records_Request</members>
        <members>Case.Missing_Information</members>
        <members>Case.New_Outbound_PA_Message</members>
        <members>Case.New_Outbound_Template_Message</members>
        <members>Case.Physician_Order</members>
        <name>WorkflowOutboundMessage</name>
    </types>
    <types>
        <members>Case.Sending Outbound Acknowledgement Template</members>
        <members>Case.Sending Outbound Medical Record Request Template</members>
        <members>Case.Sending Outbound Missing Information Template</members>
        <members>Case.Sending Outbound Physician Order Template</members>
        <members>ZPAPER__zStack__c.Time Completed Date Stamp</members>
        <members>ZPAPER__zStack__c.zAccept</members>
        <name>WorkflowRule</name>
    </types>
    <version>49.0</version>
</Package>
