<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>false</active>
    <entityName>ZPAPER__zStack__c</entityName>
    <fieldName>ZPAPER__Stage__c</fieldName>
    <masterLabel>Inbound</masterLabel>
    <pathAssistantSteps>
        <fieldNames>ZPAPER__Stage__c</fieldNames>
        <fieldNames>Time_Complete_Date__c</fieldNames>
        <fieldNames>zStack_Completed_Age_in_Minutes__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Triaging process finished&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;All Child zStacks are created&lt;/li&gt;&lt;li&gt;All Indexed pages are connected to the correct patient and prescribing provider&lt;/li&gt;&lt;li&gt;Case(s) created with linked documents&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Completed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ZPAPER__Stage__c</fieldNames>
        <fieldNames>Time_Accepted_Date__c</fieldNames>
        <fieldNames>zStack_Accepted_Age_in_Minutes__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Triaging process started&lt;/b&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Existing patient found or new patient created&lt;/li&gt;&lt;li&gt;Prescribing provider found&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;All pages have been doctyped properly&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Case created&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;SLAs met&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Indexed</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ZPAPER__Stage__c</fieldNames>
        <fieldNames>ZPAPER__latestFax__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;New packet of information&lt;/b&gt; (Review captured incoming data on zStack record)&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Classification&lt;/li&gt;&lt;li&gt;Document Type&lt;/li&gt;&lt;li&gt;Priority&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Received</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ZPAPER__Stage__c</fieldNames>
        <fieldNames>ZPAPER__Case__c</fieldNames>
        <info>&lt;p&gt;&lt;b&gt;Specific page&lt;/b&gt;(s) require a different case workflow&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Case created with rejected document doctype.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Rejected</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>ZPAPER__Stage__c</fieldNames>
        <info>&lt;p&gt;Review that required &lt;b&gt;signatures&lt;/b&gt; are on all forms&lt;/p&gt;&lt;ul&gt;&lt;li&gt;Enrollment, Prescription, Consent and HIPAA documents are signed.&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Signed</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Incoming</recordTypeName>
</PathAssistant>
