<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>zPaperFlowsData</members>
        <members>zzAction_AutoDrive_Stack_js</members>
        <members>zzAction_Client_AutoDrive_Library_js</members>
        <members>zzAction_Run_OCR_on_Fax_Page_js</members>
        <members>zzAction_zPaper_OCRAD_Library_js</members>
        <members>zzAction_zPaper_OCR_Library_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
