<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>ZPAPER__zpaper__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>zzAction_AD_2020_OCR_Library_js</members>
        <members>zzAction_AD_AutoDrive_Stacks_js</members>
        <members>zzAction_AD_Client_Library_js</members>
        <members>zzAction_AD_Run_OCR_on_Pages_js</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
