<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>zpFormsWrapperForCase</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>ContentVersion.TK_Category__c</members>
        <members>ContentVersion.TK_Sub_Category__c</members>
        <members>ZPAPER__zStack__c.Account__c</members>
        <members>ZPAPER__zStack__c.Document_Signature_Date__c</members>
        <members>ZPAPER__zStack__c.Product_Detail__c</members>
        <members>ZPAPER__zStack__c.Product__c</members>
        <members>ZPAPER__zpaper__c.zChannel1__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>TK_Case_Highlight_Buttons.Zpaper_Send</members>
        <name>CustomMetadata</name>
    </types>
    <types>
        <members>Custom_Notification</members>
        <name>CustomNotificationType</name>
    </types>
    <types>
        <members>Send_Custom_Notification_for_new_zStack</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Case-TK_Case_Onboarding</members>
        <members>Case-TK_Case_Persistency_Case</members>
        <name>Layout</name>
    </types>
    <types>
        <members>HAE</members>
        <name>Queue</name>
    </types>
    <types>
        <members>zzAction_Clear_Lookups_js</members>
        <members>zzAction_Client_Library_js</members>
        <members>zzAction_Enrollment_Wizard_js</members>
        <members>zzAction_Index_Page_js</members>
        <name>StaticResource</name>
    </types>
    <version>48.0</version>
</Package>
